% LaTeX thesis control file
 
\documentclass [11pt, proquest, openright]{template/uwthesis2}[2014/11/13]
\usepackage{graphicx}
\usepackage{booktabs}  % pretty tables
\usepackage{rotating}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{algorithm,algpseudocode}  % format pseudocode
\usepackage{hanging}
\usepackage{wasysym}  % for per mille 
\usepackage{url}  % for urls
\usepackage[round]{natbib}

	

\begin{document}

% preliminary pages
%
\prelimpages
\include{Tex/prelim}
 
% text pages
%
\textpages
\include{Introduction/Introduction}
\include{SinglePointCal/SinglePointCal}
\include{MatchedMatrixCalCurve/MatchedMatrixCalCurve}
\include{YeastRLSProteomics/YeastRLSProteomics}
\include{Tex/ClosingRemarks} 

% bibliography
%
\uwsinglespace
\bibliographystyle{cell}
\bibliography{Tex/citations}

% appendices
%
\appendix
\chapter{EncyclopeDIA tutorials for the chromatogram library approach to DIA-MS data analysis}\label{appendix:encyclopediatutorial}
\includepdf[pages=1, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=2, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=3, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=4, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=5, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=6, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=7, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=8, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=9, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=10, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=11, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=12, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=13, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=14, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=15, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=16, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=17, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=18, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=19, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=20, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=21, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=22, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=23, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=24, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=25, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=26, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=27, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=28, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=29, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=30, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=31, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=32, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=33, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=34, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=35, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=36, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=37, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=38, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}
\includepdf[pages=39, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixD/dia_data_analysis.pdf}

\chapter{Single point calibration tutorials}
\section{Source code}
The source code to perform single point calibration and generate the figures in Chapter 2 is available at \url{https://bitbucket.org/lkpino/single-point_calibration/wiki/Home}.
\section{Manual}\label{appendix:singlepointcal}
\includepdf[pages=1, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=2, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=3, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=4, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=5, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=6, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=7, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}
\includepdf[pages=8, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixA/singlepointcaltutorial.pdf}

\chapter{Matched matrix calibration curves for protein Pma1}\label{appendix:pma1calcurves}
%\section{Calibration curve model outputs for Pma1 peptides}

\begin{center}
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/ADTGIAVEGATDAAR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/DDTAQTVSEAR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/GEGFMVVTATGDNTFVGR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/GEGHWEILGVMPCmMDPPR.png} 
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/GYLVAMTGDGVNDAPSLK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/GYLVAMTGDGVNDAPSLKK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/HYGDQTFSSSTVK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/IVTEDCmFLQIDQSAITGESLAVDK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/KADTGIAVEGATDAAR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/KQAIVQK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/KVTAVVESPEGER.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/LMNGKPMK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/LSAIESLAGVEILCmSDK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/LSLHEPYTVEGVSPDDLMLTACmLAASR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/MLTGDAVGIAK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/MYSYVVYR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/QLGLGTNIYNAER.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/RGEGFMVVTATGDNTFVGR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/SAADIVFLAPGLSAIIDALK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/SVEDFMAAMQR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/TLANTAVVIR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/TVEEDHPIPEDVHENYENK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/VLEFHPFDPVSK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/VTAVVESPEGER.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/VVEILQNR.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/YGLNQMADEK.png}
	
	\includegraphics[height=0.85\textheight]{Appendices/AppendixB/pma1_calcurves/YGLNQMADEKESLVVK.png}

\end{center}


\chapter{Statistical testing analyses performed with MSstats}
\section{Source code}\label{appendix:msstats}
Differential testing analyses in Chapter 4 were performed using peptide detections and integration information from EncyclopeDIA, quantitative peak areas calculated by Skyline, and protein-level summarization and statistical testing performed using MSstats \citep{choi_msstats:_2014}. The following R markdown document includes all code used to perform the statistical testing in Chapter 4. 
\includepdf[pages=1, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixC/notebook_agingko_msstats_20190612.pdf}
\includepdf[pages=2, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixC/notebook_agingko_msstats_20190612.pdf}
\includepdf[pages=3, offset=-75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixC/notebook_agingko_msstats_20190612.pdf}
\includepdf[pages=4, offset=75 -75, width=1.0\textwidth, clip, trim=20mm 20mm 20mm 20mm, pagecommand={}]{Appendices/AppendixC/notebook_agingko_msstats_20190612.pdf}

\section{Summary of significantly differential protein results}
The first table includes the significant results of testing each genotype versus the control BY4741 strain. Differential proteins with an adjusted p-value of $\leq 0.5$ and a log2 Fold Change (log2FC) $\geq 2$ in any one of the single genotype pairwise comparisons are included. A blank cell for a given pairwise comparison indicates that the protein was not significantly differential in that test. Fold changes are reported as RLS-extending genotypes over control (e.g. a positive fold change value indicates increased abundance compared to the control, a negative fold change value indicates decreased abundance compared to the control). Column "RLS vs Control log2FC" indicates whether that protein was detected as significantly differential when all RLS-extending genotypes were compared together against all control genotypes.
The second table includes significant results of testing all RLS-extending genotypes versus all control genotypes that were not found to be significant in the genotype . Differential proteins with an adjusted p-value of $\leq 0.5$ and a log2 Fold Change (log2FC) $\geq 2$ in any one of the single genotype pairwise comparisons are included. A blank cell for a given pairwise comparison indicates that the protein was not significantly differential in that test. Fold changes are reported as RLS-extending genotypes over control (e.g. a positive fold change value indicates increased abundance compared to the control, a negative fold change value indicates decreased abundance compared to the control). Column "RLS vs Control log2FC" indicates whether that protein was detected as significantly differential in the two-group comparison.
The third table includes significant results of testing the four-group comparison: low RLS extending genotypes vs BY4741; high RLS extending genotypes vs BY4741; no RLS-extension genotypes vs BY4741; and a control external reference BY4741 vs the experimental control BY4741.
\includepdf[pages=1, offset=80 -80, scale=0.8, landscape=true, pagecommand={}]{Appendices/AppendixC/msstats_output_rlspairwise.pdf}\label{appendix:rls_fc_table1}
\includepdf[pages=2, offset=-80 -80, scale=0.8, landscape=true, pagecommand={}]{Appendices/AppendixC/msstats_output_rlspairwise.pdf}
\includepdf[pages=1, offset=80 -80, scale=0.8, landscape=true, pagecommand={}]{Appendices/AppendixC/msstats_output_rlsonly.pdf}\label{appendix:rls_fc_table2}
\includepdf[pages=1, offset=-80 -80, scale=0.8, landscape=true, pagecommand={}]{Appendices/AppendixC/msstats_output_rls3group.pdf}\label{appendix:rls_fc_table3}
\includepdf[pages=2, offset=80 -80, scale=0.8, landscape=true, pagecommand={}]{Appendices/AppendixC/msstats_output_rls3group.pdf}
\includepdf[pages=3, offset=-80 -80, scale=0.8, landscape=true, pagecommand={}]{Appendices/AppendixC/msstats_output_rls3group.pdf}

\include{Tex/vita}
\end{document}
