% ========== Single Point Calibration
\graphicspath{ {./SinglePointCal/images/} } 

\chapter {Calibration using a single-point \\external reference material\\ harmonizes quantitative \\mass spectrometry proteomics data\\ between platforms and laboratories}

\noindent Chapter 2 is adapted with minimal modification from: 
\vspace{.25cm}

\begin{hangparas}{.75in}{1}\uwsinglespace Pino LK, Searle BC, Huang EL, Noble WS, Hoofnagle AN, MacCoss MJ. (2018) Calibration using a single-point external reference material harmonizes quantitative mass spectrometry proteomics data between platforms and laboratories. Analytical Chemistry. \textit{90} (21), 13112-13117. 
\end{hangparas}

\section {Abstract}

Mass spectrometry (MS) measurements are not inherently calibrated. Researchers use various calibration methods to assign meaning to arbitrary signal intensities and improve precision. Internal calibration (IC) methods use internal standards (IS) such as synthesized or recombinant proteins or peptides to calibrate MS measurements by comparing endogenous analyte signal to the signal from known IS concentrations spiked into the same sample. However, recent work suggests that using IS as IC introduces quantitative biases that affect comparison across studies due to the inability of IS to capture all sources of variation present throughout an MS workflow. Here we describe a single-point external calibration (EC) strategy to calibrate signal intensity measurements to a common reference material, placing MS measurements on the same scale and harmonizing signal intensities between instruments, acquisition methods, and sites. We demonstrate data harmonization between laboratories and methodologies using this generalizable approach.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{graphical_abstract.png}
	\end{center}
	\caption[Calibration aims to place measurements from two different batches onto the same scale.]{Calibration aims to place measurements from two different batches onto the same scale. Two hypothetical sample batches will not have comparable measurements without signal calibration. Whether batches refer to different physical sample preparations, two LC-MS platforms, or two laboratories, the signal must first be placed on the same scale.}
	\label{singlepointcal:abstract}
\end{figure}

\section {Introduction}

To convert signal from any analytical measurement into a more meaningful value, the signal is calibrated by scaling it relative to a reference standard. The goal of calibration is to put all measurements on the same scale, regardless of methodology, operator, instrumentation, or location (Fig~ \ref{singlepointcal:abstract}). The bottom-up liquid chromatography-mass spectrometry (LC-MS) field has approached the calibration of protein abundance in two ways: either through internal or external calibration.

Internal standards for MS can be unpaired or paired. Unpaired (also referred to as surrogate) standards typically consist of an exogenous protein or peptide spiked into the experimental sample itself, reviewed in greater detail elsewhere \citep{domon_options_2010}, while paired standards typically take the form of isotopically-labeled peptides synthesized with heavy (15N, 13C, 18O) amino acids of the same sequence as the target analyte peptide. Although isotopically-labeled synthetic peptides can serve as reasonable internal standards, this method suffers from several limitations. First, such peptides are not good calibrants because they do not necessarily reflect the level of the undigested protein \citep{shuford_absolute_2017} and because methods for determining the amount of synthetic peptide in the standard often suffer from poor accuracy and precision \citep{hoofnagle_recommendations_2015}. Second, this approach requires the enormous cost of synthesizing standards for every target in the experiment. Finally, a recent paper demonstrated lack of harmonized protein quantification when using stable isotope labeled peptides as internal calibrators \citep{shuford_absolute_2017}. An alternative paired internal reference approach is \emph{winged peptides}, where the measured peptide is flanked by some series of amino acids, such that the peptide standard is digested out of the wings. However, wings do not accurately capture the digestion conditions of the native protein sequence \citep{shuford_absolute_2017}. Beyond winged peptides, researchers also attempt to use intact proteins as calibrants, but the inability to confirm that the standard protein has the same characteristics as the native protein (such as folding, PTMs, etc) prevents this approach from being an ideal calibrant. In addition to protein-level internal standards, a final alternative approach, super-SILAC \citep{geiger_super-silac_2010}, pools experimental samples into a single master representative sample. The super-SILAC mixes can be used as internal standards, where the same master super-SILAC mix could be spiked into samples across experiments and laboratories as a calibrant. Because a super-SILAC mix includes all proteins in their endogenous states and respective matrices, this approach to signal calibration would address many of the abovementioned limitations. Although the super-SILAC approach is promising, it has not been demonstrated in the years following its proposal. Additionally, the SILAC method is only applicable to cell culturing experiments and is therefore limiting in scope. Because these internal standard approaches all suffer from known limitations, we propose to calibrate protein measurements relative to a common external reference material, which preserves all matrix and digestion properties of the protein measured. 

In contrast to calibration by internal standard reference materials, external standard reference materials are separate samples whose acquisitions are interspersed among the experimental sample acquisitions. The external standard reference material is as representative matrix reflective of the experimental matrix; for example, an experiment measuring analytes in human cell lysates would use a pool of human cell culture, or in plasma would use a pool of plasma, or in yeast would use a bulk culture of yeast. The reference material is prepared alongside experimental samples in each sample processing batch, capturing all the conditions that the experimental samples experience from protein extraction, to digestion kinetics, to instrument variation. Using this type of external calibration approach is common in clinical chemistry, where using a reference material such as normal human plasma for external calibration of patient samples improves precision and harmonization of measurements \citep{agger_simultaneous_2010, grant_lost_2014, hoofnagle_quantification_2008, netzel_first_2016}. Despite these successful implementations of calibration by external references in clinical MS experiments, the broader MS community, despite advances in label-free quantification \citep{cox_accurate_2014}, has not yet broadly adopted such an approach.

Here, we describe a generalized approach for calibration by external reference to correct for sample preparation batch variance and instrument-to-instrument variance in not only selected reaction monitoring/multiple reaction monitoring (SRM/MRM) experiments, but any LC-MS experiment. With this external reference approach, the most robust calibrators and reference materials will be stable over time – just as with all other reference materials. We demonstrate this approach in yeast, employing the BY4741 strain  as the external reference. The BY4741 strain is particularly useful as a reference material because the copies per cell for many proteins have been estimated \citep{ghaemmaghami_global_2003}, enabling not only harmonization of the MS signal but also conversion of the signal into a biologically meaningful quantity.

\section {Methods}

\paragraph{Sample preparation} The data regenerated in this work used yeast strain BY4741 (MATa his3$\Delta$1 leu2$\Delta$0 met15$\Delta$0 ura3$\Delta$0) (Dharmacon) cultured in YEPD to mid log phase, then treated with NaCl to a final concentration of 0.4M NaCl. Cell pellets were harvested and lysed individually with 8M urea buffer solution and bead beating (7 cycles of 4 minutes beating with 1 min rest on ice). Cell lysates were reduced, alkylated, digested for 16 hours, and desalted with a mixed-mode (MCX) method.

\paragraph{Selected reaction monitoring mass spectrometry (SRM-MS)} Data were acquired using selected reaction monitoring (SRM) on a Proxeon EasyLC coupled to a Thermo Altis triple quadrupole mass spectrometer. Peptides were separated by reverse phase liquid chromatography using pulled tip columns created from 75 $\mu$m inner diameter fused silica capillary (New Objectives, Woburn, MA) in-house using a laser pulling device and packed with 3 $\mu$m ReproSil-Pur C18 beads (Dr. Maisch  GmbH, Ammerbuch, Germany) to 30 cm. Trap columns were created from 150 $\mu$m inner diameter fused silica capillary fritted with Kasil on one end and packed with the same C18 beads to 3 cm. Solvent A was 0.1\% formic acid in water (v/v), solvent B was 0.1\% formic acid in 80\% acetonitrile (v/v). For each injection, approximately 1 $\mu$g total protein was loaded and eluted using a 90-minute gradient from 5 to 40\% B in 25 minutes, 40 to 60\% B in 5 minutes, followed by a 15-minute wash and then 15 minutes equilibration back to initial conditions. Total analytical run time was 45 minutes. Thermo RAW files were imported into Skyline \citep{maclean_skyline:_2010} (Skyline-daily version 4.1.1.18151) for processing and Total Area Fragment results were exported using a Custom Report.

\paragraph{Data independent acquisition mass spectrometry (DIA-MS)} Data were acquired using data-independent acquisition (DIA) on a Waters NanoAcquity UPLC coupled to a Thermo Q-Exactive HF orbitrap mass spectrometer. Peptides were separated by reverse phase liquid chromatography using pulled tip columns created from 75 $\mu$m inner diameter fused silica capillary (New Objectives, Woburn, MA) in-house using a laser pulling device and packed with 3 $\mu$m ReproSil-Pur C18 beads (Dr. Maisch  GmbH, Ammerbuch, Germany) to 30 cm. Trap columns were created from 150 $\mu$um inner diameter fused silica capillary fritted with Kasil on one end and packed with the same C18 beads to 3 cm. Solvent A was 0.1\% formic acid in water (v/v), solvent B was 0.1\% formic acid in 98\% acetonitrile (v/v). For each injection, approximately 1 $\mu$g total protein was loaded and eluted using a 90-minute separating gradient starting at 5 and increasing to 35\% B, followed by a 40-minute wash and equilibration (total 130 minute method). DIA methods followed the chromatogram library workflow, described in greater detail elsewhere \citep{searle_chromatogram_2018}. Briefly, the untreated (reference) samples and osmotic shocked peptide samples were pooled 1:0.33:0.33:0.33 to create a library sample, and a Thermo Q-Exactive HF was configured to acquire six gas phase fractions, each with 4 m/z DIA spectra using an overlapping window pattern from narrow mass ranges. For quantitative samples, the Thermo Q-Exactive HF was configured to acquire 25x 24 m/z DIA spectra using an overlapping window pattern from 388.43 to 1012.70 m/z. The specific windowing schemes for both the chromatogram library construction and quantitative experiments are described in Supplemental Table 1. All DIA spectra were programmed with a normalized collision energy of 27 and an assumed charge state of +2.

Thermo RAW files were converted to .mzML format using the ProteoWizard package (version  3.0.10106), where they were centroided using vendor provided file reading libraries. Converted acquisition files were processed using EncyclopeDIA (version 0.7.0) configured with default settings (10 ppm precursor and fragment tolerances, considering only Y ions, and trypsin digestion was assumed). EncyclopeDIA features were submitted to Percolator (version 3.1) for validation at 1\% FDR.

\paragraph{Data Analysis} All raw data is publicly available on Panorama Public (\url{https://panoramaweb.org/singlepointcal.url}, individual file descriptions provided in Supplemental Table 3, ProteomeXchange ID PXD011297) along with Skyline documents for the SRM and DIA experiments performed in this work. Additionally, the processed quantitative data from this work is available in Supplemental Table 2. A Skyline-based tutorial for applying the method described in this work is provided along with open source code in the form of an annotated Python notebook (Appendix~\ref{appendix:singlepointcal}).

\begin{figure}
	\begin{center}
		\includegraphics[width=2in]{schema_v4.png}
	\end{center}
	\caption[Schema for calibration by global reference and by working reference.]{Schema for calibration by global reference and by working reference. (a) Signal from samples collected at one site (experimental, $E_{A}$; local reference, $C^\prime_{A}$; global reference, $C_{A}$) are on a different scale compared to those collected at another site (experimental, $E_{B}$; local reference, $C^\prime_{B}$; global reference, $C_{B}$). (b) To harmonize the signals, we set a common scale relative to the global reference material $C_{A}$ and $C_{B}$). While the signal may not be measured on the same absolute scale (see panel a), as long as these reference materials are the same sample they should represent the same quantity. (c) Signals measured for batch A and batch B are calibrated by reporting their signal relative to the reference material signal. In cases necessitating a local working reference material ($C^\prime$), experimental samples can be calibrated to their respective local working reference, then secondarily calibrated to the global reference.}
	\label{singlepointcal:schema}
\end{figure}

\section{Calibration to an external reference sample} The process of calibrating to an external reference material is straightforward (Figure~\ref{singlepointcal:schema}). The percent change of an experimental sample (E) relative to the reference material (C) is calculated from the peak area (A) of a given peptide as
\begin{equation}\label{calibrate_basic}
R_{A_E-A_C} = \frac{A_E-A_C}{A_C} \times 100
\end{equation}

where the relative change ($R_{A_E-A_C}$) is analogous to the delta notation used in isotopic composition chemistry \citep{craig_isotopic_1961, craig_standard_1961} but expressed as a percentage (\%) instead of per mille ($\permil$). To illustrate, consider a peptide with the same abundance (peak area) in the experimental and reference material. In this case, the $R$ value is 0\%:
$$R_{A_E-A_C} = \frac{1-1}{1} \times 100 = 0\%$$

In an alternate example, where the peptide is 2x more abundant in the experimental sample than the reference sample, the $R$ value reflects that the abundance of the peptide in the experimental sample is twice (100\% change) the abundance of the peptide in the reference material: 
$$R_{A_E-A_C} = \frac{2-1}{1} \times 100 = 100\%$$

We note that $R$ values are in the form of a percent relative to the reference but can also be converted to more meaningful units when those values are known in the reference material. Assuming that mass spectrometry response and analyte abundance are linear, if we quantify the analyte through any other method besides mass spectrometry, we can equate the unitage of the new method to the mass spectrometry signal. Converting the relative mass spectrometry signal from a percentage of the reference material to a relevant unitage such as concentrations (e.g. fmol/$\mu$l, $\mu$g/mL) makes interpretation of the measured values easier across different scientific fields and also enables transfer of the measurements between different lots or batches of reference material. To illustrate this point using our example in yeast, Ghaemmaghami \textit{et al} quantified the molecules-per-cell abundance of nearly all proteins expressed in the yeast strain BY4741 under laboratory standard conditions (YEPD media, 37C incubation, mid-log growth phase) using a TAP-tag and quantitative Western blot approach. In expressing our measured mass spectrometry signals relative to the same reference material (BY4741 grown in laboratory standard conditions), we can associate the $R$ of a reference material signal from a given protein to itself with a multiplier $M$ from Ghaemmaghami \textit{et al}.
$$R_{A_{C}-A_{C}} = \frac{1}{1} \times M_{C} = M_{C}$$

To demonstrate, consider the example above where the abundance of a peptide in the experimental sample is twice (100\% change) the abundance of a peptide in the reference material, and assume the peptide is unique to its protein of origin. Using the Ghaemmaghami \textit{et al} molecules-per-cell multiplier for that protein in the BY4741 reference material, the equation becomes 
$$R_{A_E-A_C} = \frac{2}{1} \times M_{C}=2M_{C}$$

where the 100\% increase is now converted to the units held by $M$. We imagine a reference material may have a multiplier based on any quantitative assay, including enzyme-linked immunosorbent assay (ELISA), GFP-tagged fluorescence, or protein-specific colorimetric assays, if that assay and the MS assay is performed on the same reference material. However, we note that using a multiplier is not required for single-point calibration by an external reference material as we describe here, because the purpose of the calibration is to place experimental measures relative to a reference material which is reported in the $R$ value.

In the above scenarios, the reference material is the same for all experimental samples. However, we can imagine situations where this is not practical, for example, when experimental samples must be batched or where experimental samples are acquired longitudinally. In these situations, we introduce a local working reference material ($C^\prime$). Here, three steps are required: 1) the peak area of a given peptide measured in an experimental sample in one batch is calibrated to its respective working reference material; 2) the experimental samples in another batch are calibrated to their respective working reference material; and 3) the working reference materials in turn are calibrated to each other through the global master reference ($C$) \citep{thienpont_reference_2002}. In this scenario, the peak area of a given peptide measured in one experimental sample can be expressed as 
\begin{equation}\label{calibrate_thruworking}
R_{A_E-A_C} = R_{A_E-A_{C^\prime}} \times R_{A_{C^\prime}-A_C} \times 100
\end{equation} 

in which the peak area for a given peptide in the experimental sample relative to the master sample is a value equivalent to the multiplication of the experimental standard relative to the working standard and the working standard relative to the master standard. To demonstrate, assume an experiment in which the abundance of measurand in the local working reference ($A_{C^\prime}$) is 3-fold greater than that in the global master reference ($A_C$), e.g. $R_{A_{C^\prime}-A_C} = 3$, and assume that the abundance of measurand in the experimental sample ($A_{E}$) is 3-fold greater than that in the local working reference, e.g. $R_{A_{E}-A_C^\prime} = 3$. Using these values and the equation above, 
$$R_{A_E-A_C} = 3 \times 3 \times 100 = 900\%$$

we find that the experimental measurand, relative to the global master reference, is 900\% more abundant.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.65\textwidth]{fig2.png}
	\end{center}
	\caption[External reference calibration harmonizes quantification across MS methods and laboratories.]{External reference calibration harmonizes quantification across MS methods and laboratories. (a,c,e,g,i) Uncalibrated peak areas (log10) of shared precursors from between paired data sets are plotted across sites (Site A, this work; Site B, Selevsek \textit{et al}), and methodologies (DIA/SWATH and SRM). The bias of trends across MS methods reflects systematic differences in data acquisition and instrument platforms, as all data was bioinformatically processed using the same Skyline-based method. (b,d,f,h,j) Application of single-point external reference calibration and the biological unit multiplier \citep{ghaemmaghami_global_2003} harmonizes the majority of quantitative values and converts area ratios to meaningful units (protein molecules per cell).}
	\label{singlepointcal:results1}
\end{figure}

\section {Application of single point calibration to harmonize data across MS experiments, platforms, and laboratories.}

To demonstrate the proposed single-point calibration approach, we reproduced a portion of an osmotic shock experiment described by Selevsek \textit{et al} \citep{selevsek_reproducible_2015}, in which cultures of \textit{S. cerevisiae} strain BY4741 were grown unperturbed in YEPD media or shocked with 0.4M NaCl. We evaluated the MS signal of proteins under osmotic shock with and without calibration to the reference material (unperturbed BY4741). First, we compared the effect of calibration on measurements made from identical biological samples prepared on different days by the same operator at the same site using the same instrument and acquisition method (Figure~\ref{singlepointcal:results1}a). Because these two samples were highly comparable (same operator, same site, same instrument), we should not expect to see dramatically uncorrelated values, and indeed the raw signal shows improved agreement between days without calibration to the reference material. Applying calibration to the reference material in this case does not improve the agreement between the two samples but does assign biologically meaningful units (protein copies per cell) to the measurements (Figure~\ref{singlepointcal:results1}b).

\begin{figure}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{supp2.png}
	\end{center}
	\caption[Additional examples of external reference calibration harmonizing quantification measurements between methods and laboratory sites.]{Additional examples of external reference calibration harmonizing quantification measurements between methods and laboratory sites. As in Figure~\ref{singlepointcal:results1}, the inequality of quantifications before calibration reflect differences in the instruments and in laboratories, as all data was bioinformatically processed using the same Skyline-based method. Application of single-point external reference calibration and the biological unit multiplier9 harmonizes the values, bringing them to the line of equality. (a, b) The sample preparation replicates 1 and 2 were measured by SRM at site A (SRM A-1 and SRM A-2) and the values show high correlation due to being measured on the same instrument platform at the same laboratory. (c, d) The SRM values for peptides measured by both site A (SRM-A) and by Selevsek \textit{et al} (site B; SRM-B) are compared, and show greater harmonization after single-point calibration. (e, f) The complementary comparison to Figure~\ref{singlepointcal:results1}i, Figure~\ref{singlepointcal:results1}j shows the comparison of the site B SWATH measurements with the site A SRM measurements.}
	\label{singlepointcal:results2}
\end{figure}

Based on the precursors detected in these DIA datasets, we developed a targeted SRM method on a Thermo Altis triple quadrupole. We picked targets that spanned a range of signal response on the QEHF. We measured the two sample processing replicates using this scheduled SRM method and observe the same high agreement in both uncalibrated signals and calibrated signals that we see in measuring the two sample processing replicates by DIA ((Figure~\ref{singlepointcal:results2}a, (Figure~\ref{singlepointcal:results2}b))). Because these measurements were made in the same laboratory using the same method, the same chromatography column, the same instrument and the samples were acquired consecutively within 11 hours of each other to minimize instrument performance variability, we might expect that the signals would be highly correlated even without calibration of each batch.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{perp_offset_barchart.png}
	\end{center}
	\caption[Calibration moves signal responses closer to the desired line of equality.]{Calibration moves signal responses closer to the desired line of equality. For each pair of data sets compared in Figure 2, the perpendicular distance from each of the points to the line of equality was calculated. Points closer to the line of equality have smaller perpendicular offsets, points farther from the line of equality have larger perpendicular offsets. The mean perpendicular offset for uncalibrated points (red) is compared to the mean perpendicular offsets for calibrated points (green) for each of the comparisons, along with the standard deviation (error bars). In most cases, calibrated values have smaller perpendicular offsets than uncalibrated values, indicating the calibration places data points on the same scale.}
	\label{singlepointcal:results3}
\end{figure}

Next, we compared the signal from our DIA method on a Thermo Q Exactive-HF to the signal from the SRM method on a Thermo Altis triple quadrupole. The uncalibrated Orbitrap and triple quadrupole signals roughly follow the same trend, as might be expected from identical samples collected on two LC-MS systems, but they also show a distinct bias away from the $y=x$ line of equality because the raw signal from the Orbitrap is higher than from the triple quadrupole (Figure~\ref{singlepointcal:results1}c). After calibrating the osmotic shock signal to the reference material, we see the measurements falling tightly along the line of equality, indicating improved harmonization of the signals (Figure~\ref{singlepointcal:results1}d). The amount of improvement is quantified by calculating the perpendicular offset, which is the distance of a point to the   line. The mean perpendicular offset drops from 0.5 to nearly zero by applying single-point calibration to the reference material (Figure~\ref{singlepointcal:results3}). There are three notable outliers falling to the right of the $y=x$ line. Closer inspection reveals that these points are from low abundance peptides, where the signal is made irreproducible by interference (data not shown). 

We assessed the agreement of quantitative measurements made on different instruments using different acquisition strategies (e.g. the Selevsek \textit{et al} SWATH-MS experiments versus Selevsek \textit{et al} SRM-MS experiments). Of note, although the 100 precursors targeted for SRM-MS were selected from detections and transitions derived from the SWATH-MS data, only 69 precursors had finite calibrated values to compare between the two. We found that although both platforms reported linear trends, the magnitude of the platforms’ signals correlated poorly (Figure~\ref{singlepointcal:results1}e). Applying single-point calibration improved this agreement (Figure~\ref{singlepointcal:results1}f), harmonizing the difference in signal intensities between the two platforms.

We then compared the agreement of quantitative measurements made from samples prepared by different operators on different instruments using the same acquisition style but different implementations (e.g. the Selevsek \textit{et al} SWATH-MS experiments performed on a Sciex 5600 tripleTOF versus our DIA-MS experiments performed on a Thermo Q Exactive HF). Although we refer to these two methods as SWATH and DIA, the methodological details of the two approaches are very similar (see Experimental Section and Supplemental Table 1). We found that 9932 shared precursors were measured with non-zero values between the two methods. The uncalibrated measurements of these 9932 precursors correlate poorly to each other and do not follow a $y=x$ line of equality (Figure~\ref{singlepointcal:results1}g). However, applying calibration using the reference materials improves agreement of the measurements from a mean perpendicular offset of 3.3 uncalibrated to an offset of 0.1 offset across sample preparations, operators, and instruments in these two studies ((Figure~\ref{singlepointcal:results1}h), Figure~\ref{singlepointcal:results3}). We calculated the Pearson product-moment correlation coefficient between the uncalibrated data and between the calibrated data. The uncalibrated DIA v SWATH correlation coefficient is 0.63, while the calibrated DIA v SWATH correlation coefficient is 0.92. For context, the correlation coefficient between the uncalibrated DIA-1 v DIA-2 data is 0.92, while the calibrated DIA-1 v DIA-2 correlation coefficient is 0.87. The improved correlation coefficient between DIA v SWATH data suggests that single-point calibration normalizes for experimental variations which may not affect all peptides in a systematic manner.

In addition to the global DIA and SWATH comparison, we compared targeted SRM methods between the two laboratory sites. Because we built our SRM method from our DIA detections, and Site B built their SRM method from their SWATH detections, many of the precursors were not shared. Of the 11 precursors shared in the two SRM methods, we see a dramatic improvement in data harmonization by applying single-point calibration (Figure~\ref{singlepointcal:results2}c, Figure~\ref{singlepointcal:results2}d).

Finally, we compared the quantitative measurements made at the different sites using different acquisition strategies on different instruments (e.g. the Selevesek \textit{et al} SRM-MS experiments versus our DIA-MS work experiments). Of the 100 Selevsek \textit{et al} SRM targeted peptides, 40 were also detected and measured by our DIA work. Similar to the poor agreement between different acquisition strategies on different instruments at the same site, we expected to see poor agreement when we looked between different sites (Figure~\ref{singlepointcal:results1}i). We find that calibrating the measurements improved agreement slightly, and greatly improved the accuracy of the   model (Figure~\ref{singlepointcal:results1}j). The complementary comparison between the Selevsek \textit{et al} targeted SRM experiment and our global DIA experiment was also performed (e.g. Selevsek \textit{et al} global SWATH experiment compared to our SRM experiment) with similar improvements to data harmonization (Figure~\ref{singlepointcal:results2}e, (Figure~\ref{singlepointcal:results2}f).

\section {Conclusions}

In summary, our analyses demonstrate that calibrating to an external reference material improves the harmonization of quantitative LC-MS proteomics data. The single point calibration method, illustrated here in yeast, is generalizable to any proteomics experiment and is universally applicable across acquisition methods. To extrapolate from the various examples we show here, this approach is especially useful for longitudinal studies where samples are collected over extended time frames, consortium projects spanning multiple laboratories, and large scale projects employing multiple instruments. We note that while removing internal standards from an experiment increases variance in instrument response, employing an external reference approach does not preclude the use of internal standards. Neither approach is perfect, and in the most ideal metrological scenario, the external reference approach illustrated here could be used together with internal standards. These approaches to ensure accurate and precise measurements come at the experimental cost of an additional sample acquisition (in the case of external reference calibration) or additional transitions monitored by the method (in the case of internal standards). 

Following other analytical fields such as isotope ratio mass spectrometry \citep{craig_standard_1961}, the proposed external reference material is a homogenous pool of unprocessed material. We propose that one aliquot of this unprocessed material could be measured by another assay, and those measured values used as a multiplier commutable to all the other aliquots. We emphasize that the reference material is a predefined standard appropriate for the experimental system. Here, for yeast, we chose a reference material (pellets of BY4741 strain yeast grown under the same conditions as Ghaemmaghami \textit{et al}) with a useful unitage (protein copies-per-cell) established by TAP- and GFP-tagging methods described in the same work by Ghaemmaghami \textit{et al}. 

For all experiments, single-point calibration by external reference improves data harmonization the most when exact physical samples serve as global reference materials, suggesting that laboratories should preserve aliquots of their local working reference materials for future calibration to global reference materials such as the NIST yeast standard or commercially available pooled biofluid products like plasma or CSF \citep{grant_lost_2014}. Even in the absence of an exact global reference, we harmonized LC-MS data by using a thoroughly described reference material and following well described procedures to approximate the previous local reference. Going forward, we propose that LC-MS experimental design should include the selection of an appropriate reference material to support data harmonization.


