% ========== Introduction
\graphicspath{ {./Introduction/images/} } 
\chapter {Introduction}

\noindent This chapter is adapted from the following works: 
\vspace{.25cm}

\begin{hangparas}{.75in}{1}
\uwsinglespace Pino LK, Searle BC, Bollinger JG, Nunn B, MacLean BX, MacCoss MJ. (2017) The Skyline Ecosystem: Informatics for Quantitative Mass Spectrometry Proteomics. Mass Spectrometry Reviews.
\end{hangparas}

\begin{hangparas}{.75in}{1}
\uwsinglespace Pino LK, Just S, MacCoss MJ, Searle BC. (2019) Acquiring and Analyzing Data Independent Acquisition Proteomics Experiments without Spectrum Libraries. \textit{(in preparation)}
\end{hangparas}


\section{The role of proteins in biomedical research}

Since the completion of the Human Genome Project \citep{international_human_genome_sequencing_consortium_initial_2001, international_human_genome_sequencing_consortium_finishing_2004, venter_sequence_2001}, a wealth of functional genomic techniques have emerged as the focus of research shifts to assigning function and understanding the regulation of each of the identified gene products. The focus of these efforts is to better understand how the information stored in a genome encodes all the complexity necessary to sustain a complex multicellular organism \citep{lander_initial_2011}. Nothwithstanding impressive gains in these technologies, interpretation of their results is limited without corresponding data on proteins, the primary functional macromolecules encoded by the genome. This limitation is highlighted by the observation that measurements performed at the nucleic acid level (e.g. transcriptomic studies using microarray or RNA-Seq methods) tend to correlate very poorly with those performed at the protein level \citep{greenbaum_comparing_2003, schrimpf_comparative_2009}, especially in cases when experimental noise is not considered \citep{csardi_accounting_2015}. A combination of factors likely contribute to the poor protein-transcript correlation, including the variable lifetime of each protein dictated by its respective synthesis and degradation rates; the existence of multiple different forms of each transcript product due to post-translational modifications; and finally, the temporal/spatial regulation imparted by protein complexes and the highly compartmentalized nature of cellular processes.  Accordingly, the direct analysis of proteins, albeit more technically challenging, is absolutely crucial to a complete understanding of gene regulation and systems biology. 

\begin{figure}
	\begin{center}
		\includegraphics[height=0.8\textheight]{intro.png}
	\end{center}
	\caption[Bottom-up proteomics from protein sample to chromatogram.]{Bottom-up proteomics from protein sample to chromatogram. (\textit{Legend continued on the following page})}
	\label{intro:bottom-up}
\end{figure}

\addtocounter{figure}{-1}
\begin{figure}[t]
	\caption[Bottom-up proteomics from protein sample to chromatogram (continued).]{(continued) (a) Proteins exist in high-order structures under biological contexts, visualized here as yeast protein Pma1, a membrane-bound protein composed of 918 amino acids depicted as circles with the lysine and arginine residues colored in red. The first step in a bottom-up proteomics workflow is to solubilize proteins, linearize them with detergents or high salt solutions, and then digest the protein sequence into peptides using trypsin, cleaving the protein sequence at lysines and arginines. (b) Digested peptides are ionized and then fragmented by mass spectrometer. Fragmentation events are theoretically possible at any amide bond between residues, with each fragmentation event creating a \textit{b} and \textit{y} ion piece of the original peptide. In practice, only a portion of possible fragmentation events are observed. (c) The process of fragmentation and measurement is performed continuously while a protein mixture is separated by liquid chromatography, such that fragment measurements of the same precursor are made repeatedly while the peptide is eluting. Fragment spectra from the same peptide can be reoriented along the retention time axis to create fragment ion chromatograms, the basis of most quantitative proteomics experiments.}
\end{figure}

\section{Analysis of proteins by mass spectrometry}

To meet these ends, tandem mass spectrometry (MS/MS) has emerged as the dominant analytical platform for the direct characterization of the protein fraction from complex biological matrices \citep{ong_mass_2005}. A majority of mass spectrometry-based proteomic workflows have utilized a {\em bottom-up} approach in which proteins are extracted from a sample via lysis (cell culture) or homogenization (tissue), linearized, and digested with an endoprotease like trypsin (Figure~\ref{intro:bottom-up}a). The resulting peptide mixture is commonly separated via nano-flow reverse-phase liquid chromatography (LC), which separates peptides by hydrophobicity. As peptides are separated, they are ionized and emitted directly into a mass spectrometer for measurement as a continuous stream of ions. 

When a peptide ion ({\em precursor}) enters the mass spectrometer, it generally encounters three stages: precursor selection, fragmentation, and detection. Although mass spectrometer hardware configurations perform these steps differently -- ion detection in particular -- these three stages summarize most of the methods used for proteomics. During precursor selection, the mass spectrometer is tuned to only allow a specific mass-to-charge (\textit{m/z}) value to pass through the instrument. All other precursors entering the mass spectrometer at the same time are filtered out of the ion stream. Precursors with the selected \textit{m/z} are then passed to the collision cell, where they are bombarded with gas molecules, causing the backbone (amide bonds) between amino acids to break (Figure~\ref{intro:bottom-up}b). Typically, the energy required to break the backbone only allows for a single fragmentation event for a given precursor molecule, resulting in two fragment ions from the original intact precursor. However, because there are multiple precursor molecules being fragmented, across the population of precursor molecules there occurs a distribution of fragmentation events. Theoretically, any fragmentation event could occur at any time, resulting in an equal abundance of all possible fragment ions; in practice, some fragmentation events are more favorable than others, resulting in those fragment ions being more abundant. 

In the last stage, ions are measured by a detector and reported as intensities. When precursor ions are measured, the resulting data are called {\em mass spectra} (MS, MS1); when fragment ion measurements are made, they are called {\em tandem mass spectra} (MS/MS, MS2). Both types of spectra contain the same data: \textit{m/z} values on the horizontal axis and intensities on the vertical. The detection stage is the most variable in quantitative mass spectrometry, with the three most common techniques at the detection stage being quadrupole (triple quadrupole instruments, QqQ), ion trap (in particular the Orbitrap), and  time-of-flight (TOF). In this work, we incorporate all three of these instrument configurations (see Chapter 2); later in this chapter, we discuss the differences in assay development based on instrumentation limitations.

For quantitative proteomics applications, the ultimate goal is to construct {\em fragment ion chromatograms} (Figure~\ref{intro:bottom-up}c). As precursors are separated and are analyzed by the mass spectrometer, they produce peaks, gradually increasing in abundance as they elute off the LC column and then decreasing again. Throughout their elution profile, the mass spectrometer is collecting precursors, fragmenting them, and measuring their fragmentation spectra. At the beginning of the precursor elution, these fragment intensities are low; as the precursor reaches the apex of its elution, the fragment intensities also increase. By interpolating the fragment ion intensities over the retention time, a fragment ion chromatogram is constructed, displaying the change in a precursor's fragment ion intensities over time. In MS2-based quantitative proteomics, the precursor's abundance is calculated as the sum of the integrated areas of its fragment ion's chromatograms.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{acquisition.png}
	\end{center}
	\caption[Mass spectrometry acquisition strategies common in proteomics.]{Mass spectrometry acquisition strategies common in proteomics. Mass spectrometry data is three dimensional: here, precursor mass-to-charge (\textit{m/z}) on vertical, retention time on horizontal, and intensity as a greyscale color. The same data is shown three times with each of three types of programmed acquisition in red boxes. Left, parallel reaction monitoring (PRM), which acquires predetermined precursor \textit{m/z} for predetermined retention time windows; middle, data independent acquisition (DIA), which cycles through predetermined precursor \textit{m/z} ranges over the duration of retention time; and right, data dependent acquisition (DDA), which stochastically acquires the most intense precursor \textit{m/z} values at discrete retention times.}
	\label{intro:acquisition}
\end{figure}

Both absolute and relative quantitative measurements, reviewed in detail elsewhere \citep{ong_mass_2005}, are possible using commonly applied MS acquisition methods (Figure~\ref{intro:acquisition}). Targeted acquisition methods, including selected reaction monitoring (SRM) \citep{picotti_selected_2012}, also known as multiple reaction monitoring (MRM) \citep{zhang_methods_2011}, and parallel reaction monitoring (PRM) \citep{peterson_parallel_2012}, quantify peptides from a preprogrammed list of precursor-fragment pairs and scheduled isolation windows based on previously-determined chromatography elution times. Data-independent acquisition (DIA) \citep{venable_automated_2004} such as Sequential Window Acquisition of all Theoretical Fragment ion spectra (SWATH) \citep{gillet_targeted_2012} forgo preprogrammed precursor-fragment pairs, widening the isolation windows to activate all ions in a pre-specified mass-to-charge (\textit{m/z}) range. (A detailed review of DIA methodology can be found elsewhere \citep{chapman_multiplexed_2013, bilbao_processing_2015}, including peptide-centric approaches to DIA \citep{ting_peptide-centric_2015}.) It is also possible, through MS1 filtering informatics techniques \citep{schilling_platform-independent_2012}, to use data dependent acquisition (DDA) for quantitative analysis as opposed to conventional detection analysis.

The type of acquisition influences the selectivity, reproducibility, repeatability, limit of detection, dynamic range, and data density of the assay \citep{domon_options_2010}. Additionally, acquisition type places specific requirements on assay development and influences the computational strategy for analyzing data. A variety of individual informatics tools have been developed to aid in assay development and to process the data collected with various acquisition types, reviewed elsewhere \citep{colangelo_review_2013, cham_mead_free_2010}. 

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{1_overview.png}
	\end{center}
	\caption[Generalized workflow for quantitative MS assay development.]{Generalized workflow for quantitative MS assay development. Six main steps are outlined, beginning with the development of a hypothesis and continuing through additional analyses, with examples of the associated Skyline ecosystem features.}
	\label{skylineeco:overview}
\end{figure}

%The Skyline ecosystem is unique among freely-available, open source mass spectrometry proteomics software in its end-to-end support of the targeted proteomic mass spectrometry workflow. A Skyline document is first used for assay development, aiding in instrument method creation for targeted and DIA experiments (Figure~\ref{skylineeco:overview}). Skyline exports the methods for use in mass spectrometry acquisition on a broad range of instruments from 6 different mass spectrometer vendors (Table 1). Without need of any file conversion, Skyline then supports importing raw data from most LC-MS capable instruments, calculating peak areas in a vendor-neutral manner. Peak area data may be explored within the Skyline document using core analyses, comparing peptide retention times, peak areas, sample groups, underlying chromatograms and even mass spectra when available. Further analyses are possible, including those made available by external tools integrated into the Skyline ecosystem and through data report exports that researchers can process using their own tools, and custom code in R, MATLAB, Python, etc. Although a freely-available, open source academic project, Skyline's engineering includes rigorous nightly testing to ensure any code changes made during the day are compatible with the program's many other various functions. 

\subsection{Targeted mass spectrometry proteomics} The requirements for developing an effective quantitative MS proteomics assay are specific to the type of experiment and the peptide targets being assayed. For all experiments, prior to MS acquisition, it is obligatory to create a program for the instrument that defines the instrument parameters and defines how the data is to be collected by the instrument. In addition, depending on the acquisition mode of the instrument (i.e., SRM/MRM, PRM, DIA and DDA), multiple decisions must be made to optimize the acquisition of the data (Figure~\ref{skylineeco:overview}).  For example, the experiments with the most intensive assay development, scheduled SRM/MRM and PRM type experiments, necessitate selection of target peptides and their fragment ions (SRM only) prior to acquisition, validation of transitions (that is, a precursor-fragment ion pair) by MS/MS spectra, potentially optimization of individual parameters (such as collision energy - CE) and determination of retention times (RT) for optimal MS instrument scheduling. On the other hand, for DIA experiments, the only required step pre-acquisition is calculating isolation window schemes. In this section, we describe the steps required for assay development, noting which steps are necessary for which experiment types.

\subsubsection{Peptide and transition selection for targeted experiments.} Many proteomics hypotheses are rooted in biological observations, and so selecting proteins of interest and peptides that are exclusively representative of those proteins is often the first experimental design step in targeted bottom-up proteomic experiments, such as SRM/MRM and PRM. Selection of peptides for targeted assays is a complex process, involving consideration of (1) specific peptides or amino acid modifications of interest, (2) biological influences on the protein of interest, (3) chemical influences on peptide suitability for MS experiments, and (4) for SRM/MRM experiments, the selection of fragment ions for quantitation. 

\paragraph{Specific peptides or amino acid modifications of interest.} In the first case, specific amino acid modifications, especially post-translational modifications at the protein level, may dictate a peptide sequence of interest. This is especially seen in targeted phosophoproteomics assays, where the phosphosite of interest has previously been determined by prior experiments \citep{schilling_platform-independent_2012, sherrod_label-free_2012, abelin_reduced-representation_2016}. In these cases, it may be easiest to manually enter the peptide sequences of interest. Skyline accepts peptides added directly to the document as lists in the Targets window. Peptides added as lists may have modifications and even charge states specified in the added sequence text. They may also be modified manually within Skyline one at a time, or in bulk by changing the Skyline modification settings. 

\paragraph{Biological influences on the protein of interest.} For situations where the peptide sequence is not defined by the experiment, Skyline accepts lists of proteins, either entered manually, copy-pasted, or as a FASTA file import. After proteins are added to the document, Skyline digests the proteins \textit{in silico} to generate a list of peptides. The result of Skyline's in silico digestion depends on the particular endoprotease specified in the settings of the Skyline document. The most common endoproteases used in bottom-up proteomics are Lys-C, which hydrolyzes specifically at the carboxyl side of lysine; chymotrypsin, which cleaves peptide bonds formed by aromatic residues (e.g. tyrosine, phenylalanine, and tryptophan); GluC, which cleaves peptide bonds C-terminal to glutamic acid residues; and trypsin, which cleaves the carboxyl side of lysine or arginine residues. Other Skyline Peptide Settings that affect results of peptide list generation are common biochemical sample preparation concerns such as missed cleavages, oxidized methionine, and peptide amino acid length \citep{anderson_quantitative_2005, lange_selected_2008, prakash_expediting_2009}. After endoprotease(s) are selected and biochemical considerations are defined in the Peptide Settings in the Skyline document, researchers can add proteins of interest to the Skyline target list and Skyline automatically performs \textit{in silico} digestion on the proteins and the resulting peptides are displayed organized by protein of origin. 

A point of consideration for proteomics research with clinical applications is the selection of peptides that may have naturally occurring amino acid variations due to individual subjects' genetic backgrounds. Single nucleotide polymorphisms (SNPs) in the genome may give rise to amino acid changes in the final proteoform, which may alter a peptide sequence. To help guide users collecting data on clinical samples that may include SNP-related variation, Skyline provides users with access to the informatics tool Population Variation \citep{fujimoto_accounting_2013}. Population Variation reveals all human sequence variation within a set of user-specified peptides or proteins by identifying the minor allele frequency of peptide targets. The tool then filters SNP data records from dbSNP by criteria directly relevant to proteomics experiments, storing entries with minor allele frequency $>0.01$, a non-null protein accession, and a protein-influencing mutation (missense, stop-gain, frameshift). The refined list is stored as a SQLite database and can be accessed through a Skyline plug-in. Running the Population Variation Skyline plug-in outputs a table listing the isoforms and peptide variants for all proteins included in the Skyline document. Researchers can use this output to consider variant peptide targets to ensure that the assay accurately measures. 

\paragraph{Chemical considerations of selected peptides.} Next, the hypothesis-based, biologically considered peptides must be validated for chemical considerations, namely MS signal robustness. Peptides from the same protein of interest have a range of MS signal response, with some peptides reliably responding strongly and others responding weakly or variably to MS conditions \citep{kuster_scoring_2005}. These widely ranging responses are dictated by sequence-specific physiochemical properties (e.g., length of the amino acid sequence, charge, presence of various amino acids, and hydrophobicity) and can be empirically determined using prior knowledge from MS experiments \citep{stergachis_rapid_2011} or by using predictive algorithms.

Empirical determination of high-responding peptides requires performing preliminary MS experiments with the potential targets, often synthesized or purchased, in the intended sample matrix \citep{stergachis_rapid_2011}. The mass spectrometrist then evaluates the potential target peptide and transition pairs for signal response and chemical noise interference. Skyline facilitates this empirical evaluation with simple transition deletion and addition tools, including ability to Undo these operations, allowing researchers to easily create or modify transition lists for targeted assay development. Besides empirical determination, however, it is also possible to query past MS experiments to evaluate peptide signal response, making use of Skyline-supported online repositories like PeptideAtlas \citep{desiere_peptideatlas_2006}, Human Proteinpedia \citep{mathivanan_human_2008}, GPM Proteomics Database \cite{craig_tandem:_2004}, and PRIDE \citep{jones_pride:_2007}. A caveat to using repositories, as opposed to an assay-specific preliminary experiment, is that peptide response is not the same across instruments and acquisition methods. 

In addition to empirical determination, predictive algorithms provide an alternative or complementary method to select the target peptides most likely to be high-responding for a set of proteins \citep{mallick_computational_2006, fusaro_prediction_2009, eyers_consequence:_2011, muntel_abundance-based_2014}. For researchers interested in using predictive algorithms for SRM/MRM and PRM peptide selection, Skyline has implemented the publically available, open-source PREGO algorithm \citep{searle_using_2015} as a plug-in. PREGO predicts high responding peptides using an artificial neural network on DIA experimental data. The artificial neural network was trained using 11 minimally redundant, maximally relevant physiochemical properties that describe peptide size, structure, and hydrophobicity. PREGO outperforms previous predictive algorithms, correctly predicting more high-responding peptides than other algorithms. This performance improvement is believed to stem from a more representative training set. As mentioned above, peptide signal response differs between instruments and acquisition types. PREGO, being trained on a DIA dataset, may perform better because peptide signals in DIA datasets better represent peptide signals in SRM datasets. An important note is that these predictive algorithms mentioned above do not predict transition signal response, only peptide response. 

The final number of peptides required for a quantitative assay depend on the analytical rigor of the experiment, the details of the project, and the purpose. A broad rule of thumb is that the quantification of a protein requires at the quantification of at least one peptide unique to the protein's sequence. For basic research purposes, two peptides per protein are used to ensure that the peptide is detected, but validation experiments are rarely performed to confirm analyte reproducibility, dynamic range, and stability. For clinical applications, a protein can be measured by just one peptide; however, the peptide has undergone extensive validation testing to fully characterize the peptide as a measurand. A more thorough discussion of measurement validation and their implications on assay development is described elsewhere \citep{carr_targeted_2014}.

\paragraph{Selection of transitions for SRM/MRM experiments.} By definition of the method, all transitions for a precursor are measured in a PRM experiment, and therefore PRM experiments do not require selection of fragments prior to acquisition. Rather, transitions are curated after acquisition to improve the precision of the measurement. In comparison, SRM/MRM experiments target only the transitions preprogrammed for acquisition. Selection of optimal transitions is critical for quantitative experiments, as poorly designed assays will suffer unreliable, inaccurate, or nonspecific quantitation \citep{ludwig_estimation_2011}.

It is common to choose y-type ion fragments, due to high ion abundance compared to the alternative, b-type ion fragments \citep{holstein_sherwood_collision_2011}. Similar to peptide selection, transition selection must be evaluated for chemical considerations, namely transition MS signal response and transition selectivity. Transition signal response may be assessed empirically through preliminary MS experiments to evaluate potential transitions in the appropriate experimental sample matrix and under the experimental instrument conditions. The mass spectrometrist must manually confirm that the transitions are high-responding and free of interference, and remove any transitions that do not meet those criteria. Alternatively, predictive algorithms for thermodynamic peptide fragmentation \citep{zhang_prediction_2004, zhang_prediction_2005} may provide computationally-assisted transition selection, and computational tools have been designed to aid in SRM method development \citep{rost_computational_2012}, though none have been integrated with Skyline yet.

Current standard practice \citep{carr_targeted_2014} monitors three or more transitions per peptide to make a reliable quantitation. However, if the transition has been evaluated as high-responding and free of interference, it is possible to perform quantitative analysis on one transition, using the other monitored transitions for confirming the identity of the peptide precursor.

\subsubsection{Retention time determination for scheduled MS experiments.} Most quantitative mass spectrometry experiments hyphenate reversed-phase high performance liquid chromatography (RP HPLC) to separate and simplify complex proteomic samples. Coupling LC to MS adds a time dimension to the data, as peptides elute off the solid-state column at a particular time in the chromatographic gradient. As with other modes of reversed phase chromatography, LC-MS peptide RT is dependent on several experimental factors, such as the physiochemical properties of the target peptide itself; background matrix of the sample; column-specific details including stationary phase material, bed length, and temperature; and the chromatography details including gradient percentage and delivery speed \citep{moseley_nanoscale_1991}. In the case of liquid chromatography coupled SRM/MRM and PRM experiments (LC-SRM/MRM, LC-PRM), the number of peptide precursor-fragment transitions to be measured may exceed the speed at which the instrument can measure them and still maintain a cycle time appropriate for quantification (2-3 seconds per cycle maximum). In these cases, {\em scheduling} methods enable measurements of tens to hundreds of individual peptides, by allowing only a subset of the targeted peptides to be measured in any given cycle. The acquisition schedule for these methods includes precursor m/z, transition m/z, and the RT, or time window during which the precursor peptide elutes off the LC column.

Skyline's ecosystem incorporates several complementary tools to predict peptide RT. The first, SSRCalc \citep{krokhin_sequence-specific_2006, spicer_sequence-specific_2007}, is based on calculated hydrophobicity, as determined from the peptide amino acid sequence, to predict a peptide RT. This approach is particularly useful when empirical RT is unknown for a peptide. Alternatively, when peptide RT has been previously observed, a standard set of reference peptides can be used to calibrate RT prediction for any number of target peptides of interest on new columns or chromatography methods. In this approach, termed indexed retention time (iRT) \citep{escher_using_2012}, the reference peptides act as anchor points across a range of hydrophobicities, allowing the HPLC run-time to be calibrated and the assay-specific peptides to be aligned to the observed iRT reference peptide anchors. The iRT method is particularly useful in interlaboratory and large-scale experiments, projects which typically necessitate use of multiple LC systems and columns. For these projects, the iRT workflow integrated into Skyline provides a simple method to transfer chromatography empirical knowledge from one system to another, or to easily transition to a new column when the previous is replaced.

After predicting peptide RT through either method, or simply by using prior measurements that have already been imported, Skyline can export an acquisition table including all relevant information for a scheduled LC-SRM/MRM or LC-PRM method, including start and end times for peptide elution. The priority for these experiments is to capture the entirety of the chromatograhic peak as the peptide elutes from the column, but with as narrow a window as possible. The mass spectrometer is limited in the number of peptide precursors it can measure at any given time, as dictated by the speed of the instrument (duty cycle), and the number of transitions to measure at that time, as dictated by predicted RT and the width of the scheduling time window. In order to assay as many peptides as possible, it is necessary to adjust the scheduling windows to reflect the instrument's speed and the number of transitions eluting at each time point. Skyline facilitates this adjustment with a visualization option in the retention time pane that displays the number of transitions eluting over the chromatographic gradient under several potential scheduling window widths.

\subsubsection{Instrument parameter optimization.} Determining the optimal set of MS instrument parameters for a targeted experiment is necessary in order to create an effective assay. One parameter of particular importance to targeted experiments is collision energy (CE). Optimized CE increases fragment ion intensity, which confers stronger, more reliable signal response \citep{sherwood_rapid_2009}. Computational estimation of optimal CE based on precursor \textit{m/z} and a simple linear equation (Equation 1) is useful for both triple quadrupole \citep{picotti_full_2009} and quadrupole time-of-flight instruments \citep{griffin_structural_1991, prakash_expediting_2009}.  An automated pipeline for optimizing CE specifically for quantitative assays is integrated in Skyline to achieve maximum fragment ion intensity \citep{maclean_effect_2010} and therefore strongest, most reliable signal response for the peptides in the assay. Recent versions have added the ability to store optimized parameter values in a library for future re-use and easier sharing.

\subsubsection{MS/MS spectral library creation.} Although not strictly required for assay development, inclusion of spectral libraries in quantitative proteomics aids in downstream data processing. In spectral library searching, spectra acquired by tandem mass spectrometry (MS/MS) are compared with previously identified reference spectra \citep{craig_use_2005}. The benefits to library searching as opposed to database searching, in which spectra are compared with spectra predicted from amino acid sequences \citep{eng_approach_1994}, is a more accurate comparison of fragment ion intensities and a more efficient spectra search.

The Skyline ecosystem includes a suite of software tools, Bibliospec \citep{frewen_analysis_2006}, for creating and searching MS/MS peptide spectrum libraries. The Bibliospec 2.0 software package is composed of two informatics tools: BlibBuild and BlibFilter. All Skyline installations include these tools, and Skyline itself provides user interface for creating spectral libraries. The first step in building a spectral library is creating a full redundant library of peptide MS/MS spectra matched with known peptide identifications, which is performed computationally by BlibBuild and written to sqlite3 database file. To obtain peptide identifications for this step, an assortment of available database search programs are supported by BiblioSpec 2.0 (Table 2). Second, BlibFilter refines the redundant library to choose just one representative spectrum for each peptide, preserving the original retention times of the redundant spectra, and then writes a new non-redundant sqlite3 database containing this information. BlibFilter choses the one representative spectrum by measuring the similarity between all pairs of redundant spectra for a given peptide, and selecting the spectrum with the highest average similarity score. 

The Skyline GUI also supports MS/MS spectral library creation. To do so, it takes the best scoring PSM from a variety of supported search engines (Table 2) as a reference spectrum, picking the most intense in the event of a tie. In addition to creation of spectral libraries, Skyline supports several sources of reference libraries, including Peptide Atlas \citep{desiere_peptideatlas_2006}, the National Institute of Standards and Technology (NIST), and the Global Proteome Machine (GPM) \citep{craig_open_2004}. Most Skyline users will choose to use their spectral libraries, once created, for targeted method creation and data extraction.

\subsubsection{Final method export and refinement.} Once a Skyline document is built with the settings and optimizations described above, the final assay is exported either as a native method for triple quadrupole instruments or as scheduled isolation lists for certain Q-TOF and the Thermo Q-Exactive instruments. After acquiring mass spectrometry data, the acquisition files are imported into the Skyline document for method refinement such as peptide and transition validation. The cycle of export, acquisition, and refinement is repeated until the assay is considered effective, at which point final acquisition and quantitative analysis begins.


\subsection{Data independent acquisition mass spectrometry}

DIA workflows attempt to acquire the same precursor isolation windows repeatedly across the elution profile of a peptide. Unlike parallel reaction monitoring (PRM) \citep{peterson_parallel_2012}, which targets specific peptides, DIA targets wide, evenly spaced precursor isolation windows that are tiled across a \textit{m/z} range of interest. Originally Venable et al \citep{venable_automated_2004} envisioned DIA as a method to detect peptides without requiring a precursor signal. Consequently, the original methods focused on acquiring MS/MS with narrow precursor windows (10 m/z) at 3 Hz with an approximate 35 second cycle time. This approach allowed them to generally acquire at least one MS/MS spectrum within the elution profile of each peak but quantitation could only be performed on precursor ions in interspersed MS spectra. Modern Orbitrap and ToF instruments can collect MS/MS at 10 Hz or faster and allow for PRM-like quantitation using MS/MS spectra. 

Despite the wide appeal of DIA for quantitative proteomics, one drawback is that many approaches commonly require generating comprehensive DDA-based spectrum libraries \citep{deutsch_expanding_2018} before  interpreting any DIA data \citep{egertson_multiplexed_2015, ludwig_dataindependent_2018, reubsaet_data-independent_2019}. While this approach produces high-performance libraries with instrument-specific fragmentation and retention times, it does so at the expense of time, sample, and significant effort offline fractionating that sample \citep{bruderer_optimization_2017}. These trade-offs are additionally expensive when considering the fact that DDA-based spectrum libraries are typically considered to not be reusable for other experiments. However, several approaches have been developed to detect peptides directly from DIA experiments \citep{tsou_dia-umpire:_2015, ting_pecan:_2017}, and here we demonstrate how to use them to successfully acquire and analyze DIA experiments without spectrum libraries using a DIA-only workflow \citep{searle_chromatogram_2018}. In this work, we focus on analyzing DIA data with open-source software using Proteowizard \citep{chambers_cross-platform_2012}, Skyline \citep{maclean_skyline:_2010} and EncyclopeDIA \citep{searle_chromatogram_2018}. It should be noted that commercial software for detecting peptides without spectrum libraries (e.g. Scaffold DIA or Spectronaut Pulsar) can also be used.

Balancing compromises within DIA methods is critical for successful experiments. The intent of DIA is to measure as much of the proteome as possible, while still maintaining quantitative rigor. These compromises manifest as a result of three competing goals, the desire to: a) maximize the total precursor range of targeted peptides, b) maximize the number of points measured across every chromatographic peak, and c) minimize the number of peptides simultaneously contributing signal in each window.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{precursor.png}
	\end{center}
	\caption[Appropriate peptide precursor ranges are dependent on the sample type.]{Appropriate peptide precursor ranges are dependent on the sample type. Using a fixed isolation width (10 m/z), the distribution of peptide precursor \textit{m/z} in a whole-human proteome repository (the Pan-Human library, purple) and in a human phosphopeptide library (green) differ significantly, indicating the importance of setting precursor isolation width ranges appropriately for each experiment. }
	\label{intro:precursor}
\end{figure}

\subsubsection{Precursor range of targeted peptides.} Although it is impractical to measure every possible tryptic peptide in a proteome, the total precursor range can be optimized to target the majority of peptides. For example, while some peptides produce more intense signals below 400 \textit{m/z} or above 900 \textit{m/z}, we find that 93\% of peptides in the Pan-Human library \citep{rosenberger_repository_2014} can be observed within that 400-900 \textit{m/z} range (Figure~\ref{intro:precursor}). Assuming a fixed cycle time, narrowing our focus to this range allows us to collect narrower precursor isolation windows, and thus lowering signal interference for any given peptide. However, this same range only encapsulates 77\% of the phosphopeptides in a human phosphopeptide library \citep{lawrence_plug-and-play_2016} of similar scope, suggesting that it is important to match the precursor range to the proteome of interest if specific peptides or modifications are targeted.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{pointsacrosspeak.png}
	\end{center}
	\caption[Peptide quantification by integrated peak area is sensitive to the number of points sampled across the peak.]{Peptide quantification by integrated peak area is sensitive to the number of points sampled across the peak. (a) The trapezoidal quantitation can produce poor measurements with only five points (or fewer). (b) Error (shaded in blue) in trapezoidal quantitation (red dashed lines) typically cancel ut when measuring a Gaussian peak (black solid line) with eight to nine points across the peak. (c) The average percent deviation with 95\% error bars in actual/calculated area at different number of points across a Gaussian peak.}
	\label{intro:pointsacrosspeak}
\end{figure}

\subsubsection{Number of points across chromatographic peaks.} Since quantitative measurements are made at the fragment-level, it is imperative that there are sufficient fragment ion scans for each precursor isolation window to appropriately represent the peptide peak shape. Following the conventional practice of quantitative mass spectrometry, most DIA tools use trapezoidal rule-based integration to measure peak area. While generally robust, significant measurement errors can be caused simply by undersampling across the shape of the peak (Figure~\ref{intro:pointsacrosspeak}a). Based on an model sampling at fixed intervals across Gaussian distributions (Figure~\ref{intro:pointsacrosspeak}b), we estimate that restricting measurements to a minimum of nine points sufficiently limits bias caused by trapezoidal integration to below an average of 1\% (Figure~\ref{intro:pointsacrosspeak}c). In general we recommend attempting to achieve a minimum average of 10 points to describe a peak to ensure that faster eluting peptides at the beginning and end of the chromatographic gradient are adequately measured.

Several data acquisition variables can be adjusted to achieve this requirement: total precursor isolation range, scan rate, and peptide elution width. Average peak elution widths are typically dependent on the liquid chromatography setup, and can be determined by looking at past runs (DIA or DDA) using a fixed gradient. The necessary cycle time is the ratio of the average peak width and the minimum number of points needed to describe a peak (typically 10):

\begin{equation} \label{eq:cycletime}
cycle\,time\,[sec] = \frac{average\,peak\,width\,[sec]}{minimum\,points\,across\,the\,peak}
\end{equation}

The optimal scan rate is typically instrument specific. Combined with the estimated cycle time, it is possible to determine the relationship between total precursor range and the fixed precursor isolation width (or average width if using variable width windows):

\begin{equation} \label{eq:precursorrange}
precursor\,isolation\,width\,[m/z] = \frac{total precursor\,range\,[m/z]}{cycle\,time\,[sec] \times scan\,spee\,[hz]}
\end{equation}

This calculation assumes equal transmission of ions across the entire precursor isolation window, and no ions outside that window. It should be noted that no Q1 quadrupole produces a true square-wave transmission, and that some researchers increase the precursor isolation width to add small margins on either side that account for loss of sensitivity at each window edge. We find that this is typically not necessary for instruments that employ a hyperbolic segmented Q1 quadrupole (e.g. for Thermo instruments, the QE+, QE-HF, QE-HFX, and Fusion Lumos), but may help with other Q1 designs.

\subsubsection{Cost of interfering peptides.} At first it might appear logical to increase the total precursor range to be as large as possible to measure the most number of peptides. While we previously observed that most tryptic peptides could be detected within the total precursor range of 400-900 m/z, there are some peptides for which the most intense charged ion falls outside that range, and others that are rarely (if ever) observed in that range. However, as the total precursor range increases, the precursor isolation width also increases, and with that the number of interfering peptides. We find that at some point, interference caused by wider precursor isolation widths outweighs any benefit gained from sampling more peptides.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{precursorranges.png}
	\end{center}
	\caption[Optimal precursor range for surveying the unmodified human proteome trends similarly regardless of library size.]{Optimal precursor range for surveying the unmodified human proteome trends similarly regardless of library size. While the percentage of new HeLa peptide detections increases with wider total precursor ranges, the number of detections in individual wide-window experiments is highest for both Pan-Human library searches (blue) and sample-specific library searches (red) at 400-1,000 \textit{m/z} due to the tradeoff of increased overall \textit{m/z} range with decreased window selectivity for any given window.}
	\label{intro:precursorranges}
\end{figure}

To demonstrate this, we analyzed the same tryptic peptide sample generated from HeLa lysate using five different acquisition schemes that were scaled to keep cycle time constant (Figure~\ref{intro:precursorranges}). We found that while the Pan-Human library \citep{rosenberger_repository_2014} contains peptides from 400-1200 m/z, increasing the total precursor range from 500-900 \textit{m/z} did not actually provide any meaningful increase in sensitivity when searching it, and indeed we found that the number of detected peptides dropped significantly beyond 400-1000 m/z. However, when searching a sample-specific library, where retention times and fragmentation patterns are tuned specifically for the instrumentation and chromatographic setup used in this specific experiment, we found that we detected more peptides at wider windows, presumably due to increasing the precision for matching peptide signatures.

We note that some selectivity can be gained back by using variable-width windows \citep{zhang_use_2015}, which adjust the window-width based on the expected number of precursors in those windows. Overlapping precursor isolation windows \citep{amodei_improving_2019} or using a similar strategy that employs a scanning quadrupole \citep{moseley_scanning_2018} can also improve selectivity after computationally deconvolving the overlapping isolation regions. Overlapping-window deconvolution is now a built-in feature in the freely available, open-source software tool, Proteowizard \citep{chambers_cross-platform_2012}. As such, we typically recommend the 400-1000 \textit{m/z} precursor range with overlapping windows using Orbitrap mass spectrometers as a good tradeoff between breadth and selectivity for most unenriched, tryptically digested proteomics experiments. 

An alternative strategy to gain selectivity is to use gas-phase fractionation (GPF) \citep{spahr_towards_2001} coupled with DIA. GPF involves no additional sample preparation; instead, GPF injects the same sample multiple times, each time focusing the precursor isolation range on a different fraction of the overall precursor range of interest. This approach, which we discuss in further detail later, has been shown to significantly improve sensitivity in modern DIA workflows \citep{ting_pecan:_2017}, but comes at the expense of requiring additional injections and sample.

\subsubsection{Leveraging Gas-Phase Fractionated DIA to generate chromatogram libraries.} In order to maximize the number of peptide and protein detections in DIA experiments, it is common to search the DIA data against fractionated DDA spectral libraries. The reasoning is that whole proteomes are too complex to trigger MS/MS scans on all possible peptide ions in a conventional DDA method, and so to reveal as much spectral information as possible, researchers first fractionate the sample and perform DDA on each fraction. However, relying on DDA-based spectral libraries to make peptide detections from DIA data assumes that DDA MS/MS spectra are reasonable representations of DIA MS/MS spectra. For several reasons, this is fundamentally false. First, DDA MS/MS are triggered by the presence of a Top-N intense MS1 ion, while DIA MS/MS are triggered systematically regardless of precursor ion intensities. Second, DDA fragmentation is performed with a charge-state optimized collision energy, while DIA fragmentation uses a fixed specified collision energy. Third, DDA precursor selection and fragmentation should theoretically contain only one precursor species, while DIA fragments a specified range of precursor m/z. Finally, DDA spectral libraries from off-line fractionated samples do not result in MS/MS spectra that reflect possible cofragmentation interferences that would occur in the original unfractionated sample because the matrix has been simplified. Spectral libraries from DDA data also suffer from challenges in mapping fragmentation patterns and retention times across instruments and platforms.

To address these challenges with offline-fractionated DDA-based spectral libraries, we propose a better representation of DIA data is a library itself built from DIA data, particularly DIA data collected of the exact experimental sample on the exact instrument platform. These experiment representative DIA-based libraries are called chromatogram libraries. Similar to a spectral library, a chromatogram library contains information about peptides such as fragmentation pattern and retention time, however the chromatogram library is made from DIA data of the specific sample matrix rather than DDA data, and therefore also includes valuable information such as known interferences within a specific sample matrix. Another important difference between spectral libraries and the chromatogram library is precise, experiment-specific retention time information. While it is easy to calculate \textit{m/z} for precursors and fragments, it is not easy to predict RT from peptide sequence alone. Having indexed retention time (iRT) values is more helpful than no RT information (typically 3-5 minute prediction window), but it is even more valuable to have accurate, empirical RT on the same column, in the same samples (30-60 second {\em prediction} window).

However, the main goal of a library is to ``dive deeper" into the sample, detecting peptides of low abundance even in a complex matrix. Conventional library-based approaches perform deep-dives by physically simplifying the sample using basic reverse-phase (bRP) liquid chromatography. While bRP fractionation does not chemically affect the peptides themselves, bRP fractionation does affect the spectra and retention time for a given peptide. This is because bRP simplifies the sample matrix, and simplifies it differently for each fraction, meaning that the elution time for a peptide in a bRP fraction does not match its elution time in an unfractionated sample. Also, because the peptides are taken out of the context of the original sample, features in the MS2 spectra will not reflect the same features present in the unfractionated sample. 

Rather than simplifying the sample in the liquid phase with bRP, fractionating it in the gas phase produces spectra and retention time that reflect the peptide in the complex matrix. Because the entire original samples is subjected to the same chromatographic gradient before each GPF injection, the peptide elution times is not changed. Additionally, peptides with similar retention times and similar \textit{m/z} properties will be fragmented together, producing the chimera spectra expected in the unfractionated samples. 

Preparing the chromatogram library sample requires skimming a small aliquot from a representative set of the experimental samples and pooling them together. By combining samples into a representative pool, any peptides present in all the samples will be equally concentrated in the pool. On the other hand, any peptides present in only a few samples or present in low abundance in a subset of samples will be diluted, which may mean that the peptide isn't detected in the chromatogram library. While this may be, it is important to remember that peptides of very low abundance in a pooled but narrow isolation window GP fractionated sample will not likely be detected in a wide isolation window, unfractionated sample. 

Although a single pooled sample is appropriate for the majority of basic research purposes, there are two scenarios where acquiring multiple chromatogram libraries may be best practice. These scenarios involve experiments in which the samples have different matrix complexities, as matrix complexity will affect the retention time of the samples. Specifically, complex experimental designs with 3+ sample groups may benefit from a multiple chromatogram library strategy, in which each sample group is pooled for a sample type-specific chromatogram library.

A second scenario requiring multiple chromatogram libraries involves experiments spanning multiple columns, whether due to planned instrument maintenance or unplanned column changes due to column clogs. It is important to note that a library must be collected on each column used in an experiment. This requirement can be satisfied either by pooling the representative sample with enough volume to acquire chromatogram libraries on the same sample on multiple columns, or the experiment acquisition queue can be designed such that the chromatogram library for each column reflects the sample replicate blocks acquired on that column.

\subsubsection{Generating an inclusion list.} Above, we discuss considerations in choosing a precursor range to survey. After a precursor range is decided, the inclusion list can be generated. There are several general inclusion window strategies for DIA which we will refer to as ``normal", variable, and overlapping. The goal of all windowing schemes is to transmit as many precursor ions as possible (i.e. lowest IIT) with the shortest cycle time (i.e. most points-across-the-peak).  As a more detailed review of various inclusion list approaches can be found elsewhere \citep{ludwig_dataindependent_2018}, here we will focus on general best practices for window width and placement.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{forbiddenzone.png}
	\end{center}
	\caption[Placement of isolation window edges should account for precursor mass defect.]{Placement of isolation window edges should account for precursor mass defect. The precursor mass defect is visualized for HeLa precursors between 600-610 \textit{m/z} (blue), emphasizing certain \textit{m/z} values that are impossible for a precursor to have ("forbidden zones") (red points).}
	\label{intro:forbiddenzones}
\end{figure}

In generating an inclusion list, window width and placement should account for precursor mass defect. The precursor mass defect is an observation that, across all possible \textit{m/z} values, there are certain \textit{m/z} values at which no peptide precusors exist ({\em forbidden zones}) \citep{egertson_multiplexed_2013} (Figure~\ref{intro:forbiddenzones}). Using the knowledge of forbidden zones and the observation that quadrupole transmission is imperfect at the edges of isolation windows, an inclusion list with windows bordered by forbidden zones maximizes the transmission of precursor ions in the window range. By placing a window edge at one of these forbidden zones where no precursor can possibly exist, the edge effects of quad transmission are less pronounced. Practically, this entails shifting the width and edges of the windows off of the chosen integer value (for example, a 24 \textit{m/z} window from 400 \textit{m/z} to 424 \textit{m/z}) so that the window boundaries -- where quadrupole ion transmission suffers -- will fall in forbidden zones where no precursor can exist (400.23 \textit{m/z} to 424.44 \textit{m/z}). There are several software options for generating inclusion lists using these principles, including Skyline's Edit Isolation Scheme feature \citep{maclean_skyline:_2010} and EncyclopeDIA's Window Scheme Wizard \citep{searle_chromatogram_2018}.

\subsubsection{Sample queueing.} Capturing accurate, on-column retention times is a crucial step in performing DIA without spectral libraries. This is made additionally difficult because gas phase fractions typically do not include the same peptides, so it is challenging to computationally align retention times between gas phase fractions. Therefore, it is important with GPF strategies that retention times across each fraction are as stable as possible.

Retention time is sensitive to changes in column age, so it is best to first condition the column to a sample with similar matrix complexity as the experimental samples. In practice, column conditioning simply means running several samples after equilibrating a new column. As the column ages and is exposed to the sample matrix, retention times should stabilize. Tracking retention time stabilization can be done by choosing a handful of endogenous peptides or spiking a synthetic set of peptides into the conditioning sample and tracking the retention times and peak shapes over each injection.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{queue.png}
	\end{center}
	\caption[Example of an experimental sample queue for the chromatogram library approach.]{Example of an experimental sample queue for the chromatogram library approach. The pooled consensus library sample should be sandwiched between the wide-window, single-shot experimental samples in order to most accurately capture retention time.}
	\label{intro:queue}
\end{figure}

Because the pooled sample is an empirical average of the unpooled, single-shot quantitative samples, running at least half of the single-shot quantitative samples before running the pooled library sample gives the most stable retention times. It's recommended that the chromatogram library pool should be run in the middle of the experimental sample queue, sandwiched on either side by the unpooled, single-shot quantitative samples (Figure~\ref{intro:queue}).


\section{Informatics for quantitative mass spectrometry proteomics.} 
The first step in many data analysis workflows is to convert the native, vendor-specific file formats into a portable file format like mzXML \citep{pedrioli_common_2004} or mzML. The end result of most workflows is a quantitative matrix of calculated peak areas, or area under the curve (AUC), for each peptide ion (modified peptide plus charge state) for each sample in the experiment. Many freely available informatics tools struggle with community adoption, due to issues with limited end user design, and lack a complete pipeline spanning method development through data analysis for an experiment. 

Properties such as easy access, large dataset management, integration with other commonly used tools, intuitive data visualization, timely issue resolution, documentation, support, as well as facilitated sharing of data files and the methods used to collect them \citep{codrea_tools_2007} are important aspects that influence software adoption. With these needs in mind, the freely-available and open-source Skyline ecosystem was developed with a user-friendly interface, comprehensive file compatibility, vendor-neutral data processing, intuitive visualization, and reasonable computational requirements \citep{maclean_skyline:_2010}. The original objective of the Skyline project was to create a single informatics tool to generate MS methods and to analyze the data collected for chromatography-based quantitative MS experiments. In addition to these core functions, Skyline now invites the community to share their own informatics tools through an external tool store \citep{broudy_framework_2014} for software tools that support point-and-click installation and can be run from the Skyline Tools menu. Furthermore, the introduction of additional software to the Skyline ecosystem such as Chorus for sharing raw MS files (\url{http://chorusproject.org}) and Panorama for sharing Skyline processed experimental results \citep{sharma_panorama:_2014}, has helped facilitate large-scale MS datasets and inter-laboratory collaborations.

\begin{figure}
	\begin{center}
		\includegraphics[height=0.9\textheight]{2_PeakDetectionIntegration2.png}
	\end{center}
	\caption[Data processing pipeline in Skyline.]{Data processing pipeline in Skyline. Skyline derives information from native, vendor-specific file formats or from portable files, producing peak area calculations, and visualizations of the data.}
	\label{skylineeco:chromatogram_xic}
\end{figure}

\subsection{Quantitative data processing for targeted proteomics.}

\paragraph{Chromatogram extraction.} Mass spectrometry data contains three dimensions: m/z, retention time, and intensity. In the first step of data processing, Skyline extracts the retention time and intensity information for a given \textit{m/z} (Figure~\ref{skylineeco:chromatogram_xic}, Step 1). For PRM or DIA experiments, this information is calculated from the measured spectra as extracted-ion chromatograms (XIC), and for SRM/MRM experiments, the measured chromatograms are themselves imported. No file conversion is necessary prior to this step; raw files from the instrument are directly imported. It should be noted, however, that several settings in Skyline affect the chromatogram extraction process, such as retention time window width and parameters for instrument resolving power for profile spectra or mass accuracy for centroided spectra, therefore researchers should be sure that the Skyline document is prepared with the appropriate instrument and experimental details before importing data. These settings can be exported and imported from other Skyline documents, aiding repeatability in data processing and ensuring the proper instrument and experimental details are preserved across laboratory sites and experiments.

\paragraph{Resampling.} For all tandem mass spectrometry data acquisition types, the time intervals between MS2 scans are irregular. For example, in an SRM/MRM experiment, the rate of MS2 scans depends on the number of transitions scheduled for collection at a given time and the dwell time for each. For its purposes, Skyline requires all chromatogram time, intensity points for a peptide to be placed on a uniform scale with a consistent interval. Even for DIA, this requires some adjustment of MS1 with MS2 scans and ions for multiple charge states or isotope labeling. To place these points, a linear interpolation of each raw chromatogram is performed. Skyline calculates an interval that captures as much information about the peak as possible (Figure~\ref{skylineeco:chromatogram_xic}, Step 3). Intervals placed too wide distort the shape of the peak, while intervals too narrow are costly in storage and processing time. The end product of resampling is an interval width that works best for the dataset, avoiding as much distortion as possible.
 
\paragraph{Peak detection.} The resampled data is then searched for areas that represent peaks. Peak detection is performed by the Chromatogram Retention time Alignment and Warping for Differential Analysis of Data (CRAWDAD) Peaks algorithm \citep{finney_label-free_2008}. CRAWDAD finds the maxima and minima by points were the first derivative is equal to zero, then takes the second derivative in the retention time dimension, noting the point at which the second derivative is equal to zero in order to find inflection points. This set of points (local maxima, local minima, and inflection points) define a detected peak. In the absence of spectral library retention time information for peptide spectrum matches (IDs) within the files being analyzed (usually for DDA, PRM or DIA - with initial processing by tools like DIA-Umpire \citep{tsou_dia-umpire:_2015}), Skyline takes only the 20 most intense peaks for each transition from CRAWDAD. When ID times are present, Skyline also includes all CRAWDAD detected peaks containing IDs, or aligned IDs in runs which do not contain any IDs for the target being analyzed. This results in an initial set of raw peak detections for each individual chromatogram with boundaries set at the inflection points and peak areas in interval units.

\paragraph{Peak grouping.} Next Skyline creates peak groups for each targeted modified peptide or molecular structure, combining the raw peaks for its chromatograms and grouping them by retention time overlap. Peak grouping is based on elution profile similarity (Figure~\ref{skylineeco:chromatogram_xic}, Step 4), with apex RT, start RT, and end RT drawn from the local maxima and inflection points from the previous step.  It should be noted that different charge states and isotopes (heavy labeled peptides, medium labeled peptides, endogenous or light peptides) are each considered together. After grouping, the individual peak boundaries are replaced with a single boundary for each entire peak group. This boundary may be adjusted outward from the original 2D inflection point boundary, using Savitzky-Golay smoothing and combined information of all chromatograms contributing to the peak group. Peak statistics are also recalculated to reflect the new agreed-upon boundary values and interval unit areas are multiplied by the number of seconds in the chosen interval to yield an ion count estimate (ions / second * seconds = ions).

\paragraph{Peptide identification.} During the peptide identification step, commonly called {\em peak picking} the top 10 results from peak grouping are evaluated for probability that they represent the peptide. For each of the 10 considered peak groups, a number of peak group features are calculated. These features, derived both from the CRAWDAD calculate statistics and raw chromatogram data, are weighted with particular coefficients, and summed to give a final score to the peak group. The seven scores and corresponding coefficients in Skyline's default peak picking model are log intensity (1.0), coelution count (1.0), identified count (20.0), library intensity correlation (3.0), shape score (4.0), weighted co-elution (-0.05), and retention time delta from prediction (-0.7). The peak group with the highest score is identified ({\em picked}) as the peak for that peptide.
 
Many of these scoring features used in the Skyline default peak picking strategy are similar to those used in the mProphet method \citep{reiter_mprophet:_2011}. Researchers also have the ability to use other peak picking algorithms, such as the mProphet model itself, after initial data import by using a Re-integrate command to generate and apply these models, using decoys and semi-supervised machine learning. As evident from the exceptionally high weight given to the identification count feature, if external tools for peptide identification are used to identify a time of peptide elution within the data, Skyline will give very high priority to finding a peak at that time, using retention time alignment between runs to propagate ID times between runs.

\paragraph{Peak area calculation.} In Skyline, the peak area, or area under the curve (AUC), refers to the total integrated area within the peak boundaries, minus the background area (in intensity for seconds of time units - or ion count where intensity is ions per second). Background area is defined as the total integrated area of the minimum of background height and intensity at each point, where background height is the minimum intensity of the two points where the chromatogram crosses the integration boundaries, which is assumed to be the level of intensity contributed not by the transitions themselves but from chemical noise (background) in the measurement. The background area is subtracted from the total integrated area within the peak boundaries to return the final reported peak area. Although Skyline allows display of chromatograms with various smoothing options (2D, 1D, Savitzky-Golay) applied, it uses the interpolated points displayed in the unsmoothed graphs to calculate peak area. Total area values sum the AUC values of individual chromatograms, rather than performing a separate AUC calculation on a summed chromatogram.


%\section{Core analyses and visualizations} Once raw acquisitions are processed, Skyline creates visual displays of the data. Chromatograms for each peptide in the Skyline document are displayed with visualizations of the boundaries and indicators for the retention time and dot product of each picked peak. Retention times for the top 10 peaks detected in the RT window are also shown, allowing researchers to see other candidates that were considered in peak picking. 

%\subsection{Data curation and quality assessment.} Visualizations in Skyline allow researchers to quickly identify issues in data, explore causes, and evaluate solutions to resolve the issues. One common example of this functionality of data visualization in Skyline is {\em peak picking}. Although automated peak detection and boundary setting are generally reliable, it is important to manually curate data to ensure reliable quantification \citep{bereman_development_2012}. Here, Skyline's visualizations facilitate determination of which peptides can be robustly measured in a specific target matrix, which transitions for a peptide are the best transitions for the measurable peptides, and whether a given peak actually measures the peptide of interest. The picked peak is marked by a solid black arrowhead in Skyline's chromatogram window (Figure 3a). Evaluation of peptide identification (aka peak picking) is computationally-aided by display of iRT-predicted RT, relative transition intensities compared to library intensities. Dot product values are calculated \citep{stein_optimization_1994, tabb_similarity_2003}, correlating peak intensities of the transitions with the library spectrum for that peptide (dotp - and between precursor isotope peak intensities and expected isotope distribution (idotp) and between analyte peak intensities and those for matching isotope labeled reference peptides (rdotp) and establishing a measure of confidence in peak detection \citep{prakash_expediting_2009, sherwood_correlation_2009}. Peak boundaries are also displayed as dashed vertical lines, shown in Figure 3a, and researchers are able to adjust the boundaries as they deem appropriate. Skyline recalculates peak statistics, including peak area integration, with the new boundaries or peak picking.

%Critically for quantification, Skyline allows convenient evaluation of transitions. Skyline gives the option to display for each peptide all transitions included in the document, precursors-only (M, M+1, M+2, etc.), products-only, a single transition, or a total ion chromatogram, summing all transitions, for each precursor. The individual fragments measured for a peptide are visualized as different colored chromatograms (Figure 3a). The ability to simply delete or add transitions for a peptide precursor in the Target window, and easily undo such changes, lets researchers visually evaluate transitions for characteristics such as intensity, co-elution with interference, shouldering, and other qualities undesirable for accurate, robust quantification. For MRM experiments with heavy-paired peptide targets, the Automated Detection of Inaccurate and Imprecise Transitions in Peptide Quantification (AuDIT) algorithm \citep{abbatiello_automated_2009} employed by the Skyline External Tool QuaSAR automatically suggests transitions for removal based on similar criteria. In addition to the chromatogram view, clicking on a chromatogram opens a Full-Scan view of normal 2D spectra (intensity by m/z).

%\subsection{Native, real-time updating visualizations.} Statistics for data are shown as visual graphs in embeddable live plot windows. Statistics include plots of retention time, peak area, mass error, and group comparisons. The retention time display is user-defined to show a floating column chart by replicate or peptide, a linear regression plot of the peptide elution times by SSRCalc or iRT score, or a scheduling window with the number of expected transitions over time for multiple scheduling window widths. Retention time data can be plotted by Replicate Comparison or Peptide Comparison, allowing researchers to evaluate various aspects of their data. Specifically, replicate comparisons can be sorted as they are in the document or by acquired time helping to make the impact of instrument run order more easily understood. For example, when the retention times are displayed as Replicate Comparison for an experiment, it is clear if a particular run deviates significantly from others (Figure 3c), which may indicate a potentially mis-picked peak. Options for display of peak areas allow the researcher to specify between displaying a bar chart of total peak areas, peak areas normalized to heavy peptide isotope pairs, user-specified global standards (Figure 3d), maximums, or the total peak area; or to view bar graphs of coefficient of variance (CV) (Figure 3b). Similar to notably deviating retention time values, an outlying peak area may prompt a researcher to visually examine that replicate or peptide.

%In addition to retention time and peak area data, mass error graphs are available for inspecting mass error summary information. Mass error is calculated in Skyline as a weighted mean of the mass error in all the integrated points across the annotated chromatogram. When visualized as a Replicate Comparison, this data is helpful for detecting interference at the transition level. As a Peptide Comparison, researchers may sort by mass error to get an overview of all targeted peptides. Unique to the mass error visualization options are a histogram (for display of mass error at the full document scope or each replicate for detecting calibration issues and a 2D histogram with \textit{m/z} and retention time dimensions available for increased visibility of instrument calibration issues.

%For instances where displaying data in the form of Replicate or Peptide Comparison is inadequate, Skyline offers options for grouping and ordering of peptides by a number of characteristics, including custom annotations that researchers can add based on experimental details or sample characteristics. The Group Comparisons feature natively calculates differential statistics for proteins in a table or graph view within Skyline. For many proteomics studies, correcting for multiple hypothesis testing is required. To calculate statistically significant differential expression, Group Comparisons employs a user-specified cut-off for the Benjamini-Hochberg adjusted p-value to account for false discovery rate \citep{benjamini_controlling_1995}. 

%In experiments where absolute quantification of the analyte target is necessary, Skyline allows for internal single point calibration to a reference and also multiple point calibration curves via the Calibration Curve feature. The Calibration Curve feature works with data from a dilution series of isotope-labeled reference peptides. This external calibration curve is used to regress the known concentration of each reference peptide target against the intensity measured for that target, allowing conversion of intensity measurements into absolute quantitative values. Although this method requires multiple injections to gather the external calibration curve data, the Calibration Curve feature accounts for linear peptide responses that have nonstandard slopes or intercepts. At this time, the feature provides conversion of measured intensity values to absolute quantitation values like concentration, not for determining limits of detection or limits of quantitation. 


%\section{Additional analyses: external tools}

%\subsection{Goals for External Tools.} One distinguishing aspect of the Skyline ecosystem is the ability for researchers to contribute their data processing software packages through the external tools framework \citep{broudy_framework_2014}. Through this framework, researchers can conveniently and quickly distribute their programs to the community. The ultimate goal is to provide a common, convenient hub that connects the data found in a Skyline document with the community's many informatics methods.  Although Skyline itself is built from the \texttt{C\#} programming language, the installable tools framework includes extra support for tools using the R or Python programming languages. To date, nine external tools from community researchers are integrated in the Skyline ecosystem with applications ranging from assay development to biological inference (Table 3).

%\subsection{External tools for assay development.} Generating a specific hypothesis for a quantitative MS experiment often begins with prior knowledge from previous proteomics experiments. The Biodiversity Library Plugin \citep{payne_pacific_2015} enables fast, convenient survey and retrieval of existing proteomics data for an organism and biological pathway of interest. Researchers can query spectra for over 3 million peptides and 230,000 proteins, annotated with KEGG pathways, from 118 organisms. These functionalities allow researchers to quickly compile a list of potential assay proteins on the basis of a biological function.

%As mentioned in the computationally-assisted assay development section, selecting target peptides for an SRM/MRM or PRM poses a significant challenge. One such challenge in clinical applications is natural genetic variation, which may confound MS experiments that attempt to measure a specific protein. The Population Variation external tool \citep{fujimoto_accounting_2013} enables researchers to explore possible variants for their protein of interest by surveying the dbSNP and 1000 Genome project for mutations.  The PREGO external tool \citep{searle et al. 2015} is an algorithm that ranks peptides by their predicted response level, intended to facilitate the selection of peptides that will produce the most intense MS signal.
 
%\subsection{External tools for acquisition monitoring}. It is necessary to control for LC-MS performance variations during acquisition in order to ensure accurate, reproducible measurements. Aspects such as retention time, chromatographic peak width, mass measurement, and ion intensity all influence the robustness of an assay and are affected run to run by minor, necessary adjustments like column changing. The external tool Statistical Process Control in Proteomics (SProCoP) \citep{bereman_implementation_2014} allows for semi-automated real time evaluation of an assay, including both chromatographic and mass spectrometric performance. SProCop assesses metrics such as retention time reproducibility, peak asymmetry, targeted peptide ion intensity, and mass measurement accuracy, constructing control charts and boxplots that a researcher monitors throughout the lifetime of an experiment to ensure reproducibility between LC-MS runs.

\subsection{The chromatogram library approach for analyzing DIA-MS.}

While analyzing DIA experiments to detect peptides from DDA-based libraries \citep{weisbrod_accurate_2012, rost_openswath_2014, bruderer_extending_2015} is now commonplace, early on DIA datasets were analyzed using ordinary database search engines \citep{venable_automated_2004} such as Sequest \citep{eng_approach_1994}. Two major classes of tools have emerged to detect peptides directly from DIA experiments by taking advantage of the repetitive MS/MS measurements in DIA. Spectrum-centric analysis tools for DIA, such as DIA-Umpire \citep{tsou_dia-umpire:_2015}, attempt to demultiplex several peptide signals from the same MS/MS spectra by time aligning elution peaks for both fragment and precursor ions. Fragment ions that co-vary across retention time are likely to come from the same peptide, and matching precursor ions indicate the potential masses for that peptide. These time-aligned ions are converted into demultiplexed "pseudo" spectra that usually represent a single peptide and can be interpreted with any database searching engine. A powerful benefit for this approach is that it can leverage a wealth of downstream MS/MS software since the pseudo spectra effectively resemble DDA MS/MS. In contrast, peptide-centric analysis \citep{ting_peptide-centric_2015} looks for specific peptides across all spectra in a precursor isolation window. PECAN \citep{ting_pecan:_2017} queries DIA data using peptide sequences and their predicted fragmentation models. While the performance of DIA-Umpire and PECAN are comparable under normal conditions, PECAN has been shown to perform better when analyzing GPF-DIA experiments due to DIA-Umpire's reliance on observing precursor ion peaks.

A detailed tutorial walking through each step of data analysis with EncyclopeDIA is provided in full (Appendix~\ref{appendix:encyclopediatutorial}); here we focus on the broader concepts of analyzing DIA data without spectrum libraries.

\subsubsection{Verifying raw data quality.} The raw data quality of DIA data can be assessed either qualitatively like shotgun or quantitatively like targeted proteomics before any peptide detection or quantification is performed. The most basic assessment is noting file size across the runs. Quantitative single-shot samples should all be similarly sized files; likewise, each gas phase fraction should be roughly similar in file size. If any file is substantially lower in size, this may indicate a sample or acquisition issue that should be investigated further.

Next, data quality can be assessed by observing the total ion current (TIC) trace over the chromatographic gradient. Ideally, for complex whole proteome samples, the TIC profile makes a right-angled plateau with no obvious spikes in the gradient.

Finally, before any detection or quantification is performed, the ion inject time (IIT) can be evaluated. Ideally, the IIT across a DIA experiment will not be affected by the precursor isolation windows. In a visualization software such as EncyclopeDIA's RAW File Browser, this should be depicted as the same average IIT across precursor isolation windows. Although IIT should ideally remain unchanged across retention time, it is common to observe that the average IIT across RT forms an upside-down U shape, where the maximum IIT is reached at the beginning and ends of a chromatographic gradient because less ions are eluting at those times. This is because more ions are eluting in the middle of the gradient, requiring less time to collect enough ions to trigger the scan. However at the beginning and ends of the gradient, there are fewer ions, and with less ions to fill the ion trap, the instrument spends more time accumulating ions and more likely triggers once reaching the maximum IIT.

\subsubsection{Data file preparation.} Acquisition files from the mass spectrometer are first converted using MSConvert. For data acquired using the overlapping window scheme discussed above, files require a computational demultiplexing step before they can be processed by data analysis softwares. Demultiplexing the files separates the overlapping precursor isolation windows into their effective parts, for example the first few cycles in the overlap scheme described in Table 3 (d,e) are computationally demultiplexed into 12 \textit{m/z} effective windows such that the converted output file contains isolation windows 400-412 m/z, 412-424 m/z, 424-436 m/z, etc. This step requires only one additional parameter flag during the MSconvert step.

\subsubsection{Generating a chromatogram library.} A chromatogram library is generated from the gas-phase fractionated, narrow-window acquisitions of the pooled reference sample. While these acquisitions can be analyzed by searching against a spectral library, here we describe searching against a FASTA proteome. Specifically, peptides are detected in the reference sample acquisitions by searching a "target" proteome fasta in the context of a "background" proteome fasta. In global proteome experiments, the target and background proteome will be the same. In enriched or targeted proteome experiments, the target proteome should contain only proteins the researcher is interested in, while the background proteome should be all possible proteins in the sample. For example, an experiment investigating global protein abundances in yeast should use the yeast reference proteome as both the target and background; for an experiment focused on changes in mitochondrial respiration in yeast, the reference proteome would be yeast mitochondrial proteins while the background is the reference yeast proteome. 

Using PeCAn or Walnut, the gas phase fractions are searched against the target fasta and an equal number of decoys. The 1\% FDR-thresholded detections in each gas phase fraction are combined into a single chromatogram library, which is again 1\% FDR controlled. More details about the FDR estimation are described below in "Searching for peptides". The final chromatogram library elib file format stores chromatographic data about each detected peptide, including retention times, peak shape, fragment ion intensities, and known interferences, all specific to the reference sample and LC-MS platform. 

\subsubsection{Searching for peptides.} The EncyclopeDIA software uses chromatogram libraries to detect peptides in wide isolation window samples, leveraging the precise coordinates for m/z, time, and intensity stored in the sample- and instrumentation-specific chromatogram library. To control FDR, Encyclopedia generates a decoy for each target in the chromatogram library. The decoy sequences are generated by shuffling the target sequences and decoy fragmentation is borrowed from the fragmentation pattern observed in the library. EncyclopeDIA first assigns peaks by calculating a weighted dot product of the intensities in the acquired spectrum and library spectrum. Other feature scores are calculated after peaks are assigned, including retention time accuracy. Before scoring retention time accuracy, EncyclopeDIA uses the chromatogram library retention times to align the wide-window detections. All the detections in the wide-window acquisitions are aligned to the chromatogram library, which is why it is so important to capture accurate retention times when acquiring the narrow-window, gas phase fractionated reference sample. 

This set of target and decoy PSMs, without target-decoy competition, is input to Percolator \citep{kall_semi-supervised_2007}. The following options are provided to Percolator: "–results-peptides" and "–decoy-results-peptides" tells Percolator to output peptide-level results to files rather than standard output; "–subset-max-train 200000" tells it to train on at most 200,00 examples, and "–post-processing-mix-max" means that it is not using target-decoy competition but is instead using the mix-max procedure. 

\subsubsection{Using chromatogram libraries to quantify peptides.} After peptide detection, peptides are quantified by integrating and summing their fragment ion chromatograms. In wide-window DIA data, because a range of precursor ions' fragments are analyzed in the same MS/MS scan, interference in fragment ions is common. When interferences are included in integrated peak areas, the resulting peptide quantification is inaccurate. Selecting fragment ions to use for peptide quantification based on DDA data does not reflect the best, interference-free fragments seen in DIA data. Therefore, for the same logic behind using DIA data and chromatogram libraries for optimal peptide detection, using DIA data and chromatogram libraries is optimal for peptide quantification.

\begin{figure}
	\begin{center}
		\includegraphics[width=1.0\textwidth]{transitions.png}
	\end{center}
	\caption[Peptide quantification is more reproducible with more transitions.]{Peptide quantification is more reproducible with more transitions. Boxplots showing the coefficient of variation for HeLa peptides with a given N number of transitions after automated transition refinement. The median CV for peptides with three transitions is 25\%, while 75\% of peptides with five or more transitions have CVs below 20\%. Boxes indicate medians and interquartile ranges, and whiskers indicate 5\% and 95\% values.}
	\label{intro:transitions}
\end{figure}

EncyclopeDIA enables peptide quantification from chromatogram libraries, including automated interference detection to select the optimal fragment ions for quantification. It first calculates a global interference score for transitions across all wide-window samples in the experiment and only uses the set of best scoring, interference-free transitions to integrate and sum for peptide quantification. Using this method for automated transition refinement, we see that as more interference-free fragments are required for quantification, the reproducibility of peptide quantification improves. We find that the peak area quantifications for peptides with just one interference-free transition are extremely variable, with a median coefficient of variation (CV) greater than 50\% (Figure~\ref{intro:transitions}). When we increase the number of interference-free transitions to a required three, the peak area CV improves to 25\%. Requiring five or more interference-free transitions improves the peak area CVs to below 20\%. 

\subsubsection{Current limitations of DIA-MS}
Many peptides generate the same fragment ions, either due to sequence similarity, or post translational modifications (PTMs). With DDA, while it is rare that peptides share both fragment ions and the same precursor mass, certain circumstances, such as PTM-site localization require additional software and statistics for reliable peptide detection. With DIA this problem is both better and worse. One major advantage of DIA is that because of the regular fragment ion scanning, is possible to retention time-align fragment ions to temporally separate similar peptide species \citep{searle_chromatogram_2018} (Rosenberger et al. 2017; Meyer et al. 2017). However, unlike DDA, DIA lacks precursor selectivity and similar peptide sequences can fall in the same precursor isolation window: for example triply charged HSASQDGQDTIR (438.87 m/z) HSASQEGQDTIR (443.54 m/z) are both from Human Filaggrin and fall within the same 12 \textit{m/z} precursor isolation window (436.45 \textit{m/z} to 448.45 m/z). Here shared fragment ions may indicate the presence of either one or both of these peptides, and retention time or higher precursor isolation are the only methods to differentiate those outcomes. While the narrow windows in GPF-DIA can somewhat mitigate the effect of shared fragment ions, care must be taken when reporting peptides with similar sequences to avoid double counting the same fragment ion evidence. 

\subsection{Statistical analyses for quantitative proteomics.} Whether targeted approaches or data independent approaches are used to generate the quantitative matrix of peptide peak areas, the subsequent statistical analyses generally fall into several categories: differential abundance testing to find significantly changing peptides or proteins, biological inference and visualizations, and finally data sharing for quantitative proteomics.

\subsubsection{Differential abundance testing.} The external tool MSstats \citep{choi_msstats:_2014} considers these data properties to calculate the relative quantification of proteins and peptides. MSstats begins with data processing and visualization of the identified and quantified spectral peaks. It then performs statistical modeling and inference using linear mixed models, customized to the method of sample generation and MS acquisition. Finally, researchers can specify a particular statistical power for their experiment, and MSstats determines the minimal number of replicates required to achieve that statistical power by considering the dataset as a pilot experiment. 

Other external tools are designed for use with specific acquisition methods. For DDA analyses, an MS1 filtering approach through the external tool MS1Probe \citep{schilling_platform-independent_2012} enables high throughput statistical quantification of peptide analytes. The external tool QuaSAR \citep{mani_statistical_2012} produces figures of merit (limit of detection, LOD; limit of quantitation, LOQ) for statistical characterization of stable isotope dilution MRM-MS assays (SID-MRM-MS) generated with heavy labeled stable-isotope peptide standards. Within the QuaSAR external tool, AuDIT \citep{abbatiello_automated_2009} performs automated filtering of transition validation, improving sensitivity and specificity for peptide quantitation by SID-MRM-MS. For label-free quantitative DIA analyses, Skyline exported custom reports can be used to optimize fragment selection and detect interferences using the nonoutlier fragment ion (NOFI) ranking algorithm \citep{bilbao_ranking_2015}.

In addition to the tools described above, Skyline also enables the export of results for analysis in other software suites. The MPPReport tool, for example, creates a results file designed for import into Agilent's Mass Profiler Professional multivariate statistics software package. Researchers can create their own custom reports with a wide range of values to view, edit, and export. Exported custom reports enable researchers to perform their own statistical analyses in Excel, R, Matlab, Java, C++, and other languages, and formats of custom reports can be saved as templates to share and re-use in future analyses.

\subsubsection{Informatics for biological inference of quantitative MS proteomics data.} The ultimate goal of many MS proteomics experiments is deriving biological information. Towards this end, researchers have developed several tools to facilitate the visualization and biological importance of peptide and protein measurements.  The external tool Protter \citep{omasits_protter:_2013} combines known annotations of protein structure and function with experimental MS data to give researchers an interactive visualization of protein topology. Protter is especially powerful for visualization of membrane protein topology. 


\subsection{Data sharing in the quantitative proteomics community}
Skyline, being designed for the mass spectrometry proteomics community, is ideal for interlaboratory collaborations and experimental results comparisons in a vendor-neutral manner. With these types of collaborations in mind, the Skyline ecosystem grew to include storage and sharing applications. 

\subsubsection{Panorama and CHORUS projects for raw and Skyline file storage and sharing.} 
Panorama \citep{sharma_panorama:_2014}, a web-based application for storing, sharing, analyzing and reusing targeted Skyline assays, allows laboratories to communicate the details for replicating or reproducing targeted Skyline experiments. To this end, during the development of Panorama, data integrity, security, and scalability were stressed. Storing Skyline documents in Panorama does not confer any loss of information and data can be made public or kept private at the discretion of the researcher. 

It is possible to automate entire informatics pipelines, from acquisition to Panorama publishing, using the command-line version of Skyline, called SkylineRunner. An exemplary case of informatics automation is AutoQC, a completely automated pipeline designed to monitor system suitability in bottom-up proteomics \citep{bereman_automated_2016}. As a mass spectrometer runs, AutoQC imports quality control acquisitions into Skyline, extracts multiple identification-free metrics, and uploads the data to a Panorama Skyline document repository. Users can view system suitability metrics in the web-based interface, including Levey-Jennings and Pareto plots.

In addition to the Panorama module, the CHORUS platform was developed to provide storage, analysis, and sharing function for raw mass spectrometry files with a simple user interface. When raw data is placed into CHORUS, it is uploaded to the Amazon Web Services (AWS) cloud and translated into a distributed data structure. By utilizing AWS cloud computing and the unique distributed file format, accessing DIA data remotely from CHORUS is faster than from the local hard drive. When researchers wish to request data from the cloud, Skyline requests the extracted ion chromatograms, CHORUS generates the chromatograms, and then returns a Skyline cache. In addition to this scalable data access and remote extraction of chromatograms, CHORUS also provides a browser-based vendor-neutral spectrum and chromatogram viewer, integrated protein database searching and quantitative analysis tools. CHORUS is intended to facilitate community-driven mass spectrometry proteomics, and is therefore a not-for-profit public/private partnership.


\section{Organization of this dissertation}

In the following chapters, I describe three projects that aimed to address various challenges of scaling quantitative mass spectrometry experiments.

Chapter 2 describes a mass spectrometry proteomics-specific implementation of single point calibration with a reference material. While single point calibration is common in many other analytical chemistry fields, its application in mass spectrometry proteomics has fallen out of use in favor of expensive, experiment-specific internal standards. In Chapter 2, I present the theoretical and practical use of an external reference material to harmonize quantitative data across experiments, instrument platforms, and laboratories.

Chapter 3 extends the single point calibration approach to multi-point calibration and assessing analytical figures of merit for mass spectrometry proteomics at any scale. I demonstrate a novel experimental and computational framework we call {\em matched matrix calibration curves}, in which we dilute the reference material with an equally complex matrix to build a dilution series calibration curve. Then, a computational model developed to accommodate this new type of calibration curve data uses a bilinear model of the data and bootstrapping to calculate a {\em limit of detection (LOD)} and {\em limit of quantitation (LOQ)} for every peptide detected in the reference material. In this chapter, I also illustrate the implications of reporting peptide measurements below the LOQ.

Chapter 4 applies the methods development in the previous two chapters to investigate the yeast proteome response to genetic and environmental modulators of replicative lifespan. I show that the protein-level signatures associated with replicative lifespan extension suggest a higher-level response beyond protein abundances. Lastly, I present closing remarks and future directions in Chapter 5.


