% ========== Matched Matrix Calibration Curves
\graphicspath{ {./MatchedMatrixCalCurve/images/} } 

\chapter {Matched matrix calibration curves \\for assessing analytical figures of merit \\in quantitative proteomics}

\noindent This chapter is adapted with minimal modification from: 
\vspace{.25cm}

\begin{hangparas}{.75in}{1}
\uwsinglespace Pino LK, Searle BC, Yang HY, Hoofnagle AN, Noble WS, MacCoss MJ. (2019) Matrix-matched calibration curves for assessing analytical figures of merit in quantitative proteomics. \textit{bioRxiv} \url{https://doi.org/10.1101/719179}
\end{hangparas}

\section {Abstract}
Mass spectrometry has become an increasingly powerful tool for the quantification of protein abundances in complex samples. Advances in sample preparation and development of the data independent acquisition (DIA) mass spectrometry approaches have increased the number of peptides and proteins measured between samples. However, methods to assess quantitative figures of merit (i.e. limit of quantification, LOQ) are not easily extended to multiplex assays with hundreds or thousands of analytes. Here we present a general framework for assessing the quantitative accuracy of peptide measurements by mass spectrometry. In a study of the yeast proteome, only 52\% of detected proteins (41\% of detected peptides) have a peptide that is above the limit of quantification in an unfractionated reference. A similar trend was observed in human cerebrospinal fluid, suggesting that this observation is not sample specific. Our results demonstrate that increasing the number of detected peptides and proteins does not necessarily result in an increase in the number of quantitative peptides or proteins. Our framework provides a method for assessing confident quantitative proteomics figures of merit at scale. 


\section{Introduction}

Mass spectrometry based proteomics has made great progress and is being used to address essential questions in basic biology and of biomedical significance. Of particular interest, the development of data independent acquisition mass spectrometry (DIA-MS) has made it possible to measure tens of thousands of peptides in a protein digest in 1-2 hours of instrument time. The sampling of tandem mass spectra in DIA-MS is unbiased \citep{ting_pecan:_2017} and systematic \citep{collins_multi-laboratory_2017}, in principle making it an appealing compromise between a narrowly focused targeted data acquisition strategy \citep{noauthor_method_2013} and an irregularly sampled discovery method. Although fully targeted proteomics assays often include validation experiments to assess whether the change in measured signal is reflective of the actual change in peptide abundance, proteomics assays measuring thousands of analytes in an unbiased fashion rarely assess which peptide measurements are truly quantitative.

A measurement is quantitative when the change in measured signal reflects a change in the quantity of the analyte \citep{nic_iupac_2009}. Specifically in mass spectrometry proteomics, for a method to be considered quantitative the relationship between the measured signal and the peptide quantity must be assessed. This assessment uses a {\em calibration curve}, where the analyte is diluted systematically to demonstrate that the measured signal is precise and above the {\em lower limit of quantitation} (LLOQ), the quantity below which a change in signal no longer reflects a change in quantity. Because liquid chromatography-tandem mass spectrometry is subject to matrix effects, calibration curves must be constructed in a relevant sample matrix. For endogenous compounds like peptides that are present in the sample matrix, assessment is frequently performed with {\em reverse calibration curves}, where a heavy isotope-labeled synthetic version of the analyte is diluted in the sample matrix \citep{abbatiello_large-scale_2015, lynch_clsi_2016}. Although a signal measured below the LLOQ may still be used to assess a difference between two conditions, when compared to a signal above the LLOQ, the magnitude of the difference in signal is not reflective of the true difference in analyte quantity. In some papers, this phenomenon has been referred to as ratio compression \citep{venable_automated_2004}. Thus, unless the relationship between the quantity and signal for each analyte is documented, mass spectrometry measurements should be considered only differential rather than quantitative. In targeted proteomics studies, reverse calibration curves of increasing concentrations of stable isotope-labeled internal standard peptides can be used to approximate the LLOQ and precision of unlabeled peptide responses. However large-scale studies on the order of 1,000's to 10,000's of peptides like most DIA/SWATH-MS experiments do not evaluate peptide response. Calibration curves for up to 30 stable isotope-labeled internal standard peptides have been collected using DIA/SWATH-MS methods \citep{galitzine_nonlinear_2018}, but it is cost-prohibitive to synthesize stable isotope-labeled peptides for the number of targets detected in DIA. In this work, we propose a framework for discriminating between peptides that are only detectable and those which are both detectable and quantitative in a mass spectrometry experiment. We introduce an alternative to reverse calibration curves called {\em matrix-matched calibration curves}.

\section {Methods}

\subsection{Sample preparation and mass spectrometry data acquisition.}

\paragraph{Yeast culture and sample preparation.}
Yeast strains BY4741 (MATa his3$\Delta$1 leu2$\Delta$0 met15$\Delta$0 ura3$\Delta$0) and S288C (MAT$\alpha$) (Dharmacon) were cultured in YEPD and \textsuperscript{15}N minimal media, respectively, for matched matrix calibration curve experiments. Cultures of 50 mL were grown to mid-log phase, harvested, and lysed individually with 8M urea buffer solution and bead beating (7 cycles of 4 minutes beating with 1 min rest on ice). Cell lysates were reduced with 5mM DTT, alkylated with 15mM IAA, and digested for 16 hours with 1:50 trypsin to protein. The peptide digests were desalted with a mixed-mode (MCX) method, dried down via speedvac overnight, and brought up with synthetic iRT peptide standards (Pierce Peptide Retention Time Calibration Mixture) to 1$\mu$g/$\mu$l total proteome using calculations from a bicinchoninic acid (BCA) assay (Pierce BCA Protein Assay Kit) performed on the lysate.

\paragraph{Cerebrospinal fluid sample preparation.}
Pooled human cerebrospinal fluid (CSF) from healthy donors was purchased from Golden West Biologicals. CSF was denatured with 0.2\% PPS Silent Surfactant, reduced with 5mM DTT, alkylated with 15mM IAA, and digested for 16 hours with 1:25 trypsin to protein. The peptide digest were desalted with a mixed-mode (MCX) method, the desalted peptides split into two aliquots, and each aliquot dried down via speedvac overnight. 24 hours prior to MS acquisition, one dried aliquot was resuspended in 0.05$\mu$g/$\mu$L trypsin in \textsuperscript{18}O-enriched water (purchased from Cambridge Isotope Laboratories, Inc.) following a standard \textsuperscript{18}O-labeling protocol \citep{petritis_simple_2009}, the other was resuspended in 0.05$\mu$g/$\mu$L trypsin in conventional molecular-grade water. The digest incubated overnight then was quenched with 5mM DTT, cooled to room temperature, and acidified with formic acid.

\paragraph{Formalin-Fixed Paraffin-Embedded (FFPE) sample preparation.}
Pooled human plasma (75$\mu$g/$\mu$l; Na-Citrate, Cat 7303806, Unit 23-45456A) were diluted with DPBS (Life technologies, 14190-144) to make a plasma dilution series with 13 different concentrations. The 30$\mu$l of human plasma or blank samples was well mixed with 80$\mu$l homogenized chicken liver in an open-ended syringe (company name and size). Each concentration mixture was quickly mixed with 200$\mu$l 20\% formalin and followed by 90$\mu$l 1\% agarose. The syringe was then sealed and left on the bench overnight at room temperature to allow protein-liver mixture form a gel-like structure. Each resulting product was then pushed out from syringe gently and placed into a tissue cassette for standard paraffin embedding procedure.

Six of 10$\mu$m-thick tissue slides were obtained from each protein-chicken liver block, and then deparaffined. Proteins on the deparaffinized tissue slides were re-solubilized in 60$\mu$l 0.1\% RapiGest buffer by undergoing high heat and sonication cycles. Reconstituted protein mixture was reduced, alkylated and digested with 5 $\mu$l trypsin overnight. The protein digests were stored in -80 C until the day of analysis.

\paragraph{Liquid chromatography mass spectrometry.} 
Peptides were separated by liquid chromatography before analysis by mass spectrometry, either with a Waters NanoAcquity UPLC for yeast and human CSF DIA experiments or a Thermo easy-nanoLC for FFPE tissue block SRM experiments. On all systems, peptides were separated by reverse phase liquid chromatography using pulled tip columns created from 75 $\mu$m inner diameter fused silica capillary (New Objectives, Woburn, MA) in-house using a laser pulling device and packed with 3 $\mu$m ReproSil-Pur C18 beads (Dr. Maisch  GmbH, Ammerbuch, Germany) to 30 cm. Trap columns were created from 150 um inner diameter fused silica capillary fritted with Kasil on one end and packed with the same C18 beads to 3 cm. 

\textit{\textsuperscript{14}N BY4741 yeast proteome separation on Waters NanoAcquity UPLC}. Solvent A was 0.1\% formic acid in water (v/v), solvent B was 0.1\% formic acid in 98\% acetonitrile (v/v). For each injection, approximately 1 $\mu$g total protein was loaded and eluted using a 90-minute gradient from 5 to 35\% B, followed by a 40 minute wash and equilibration (35 to 60\% B for 10 minutes, 60 to 95\% B for 5 minute, 95\% B for 5 minutes, 95 to 2\% B for 1 minute, 2\% B for 19 minute).

\textit{\textsuperscript{16}O human CSF proteome separation on Waters NanoAcquity UPLC}. Solvent A was 0.1\% formic acid in water (v/v), solvent B was 0.1\% formic acid in 98\% acetonitrile (v/v). For each injection, approximately 1 $\mu$g total protein was loaded and eluted using 60-minute gradient from 5 to 35\% B, followed by a 40 minute wash and equilibration (35 to 60\% B for 10 minutes, 60 to 95\% B for 5 minute, 95\% B for 5 minutes, 95 to 2\% B for 1 minute, 2\% B for 19 minute).

\textit{FPE tissue block proteome separation on Thermo easy-nanoLC}. Solvent A was 0.1\% formic acid in water (v/v), solvent B was 0.1\% formic acid in 98\% acetonitrile (v/v). For each injection, approximately 1 $\mu$g total protein was loaded and eluted using a 30-minute gradient from 0 to 40\% B, followed by a 18 minute wash and equilibration (40 to 60\% B for 5 minutes, 60\% B for 5 minutes, 60 to 100\% B for 1 minute, 100\% B for 5 minutes, 100 to 0\% B for 1 minute, 0\% B for 1 minute).

\paragraph{Data independent acquisition mass spectrometry (DIA-MS).}
Yeast curve data were acquired using data-independent acquisition (DIA) method on a Thermo Q-Exactive HF Orbitrap mass spectrometer. Human CSF curve data were acquired using an equivalent DIA method on a Thermo Lumos mass spectrometer. Both DIA methods followed the chromatogram library workflow, described in greater detail elsewhere \citep{searle_chromatogram_2018}. Briefly, to create the chromatogram library, the mass spectrometer was configured to acquire six gas phase fractions of the undiluted reference proteome for each curve (e.g. \textsuperscript{14}N BY4741 yeast proteome, \textsuperscript{16}O human CSF). 

\textit{Thermo Q-Exactive HF Orbitrap method details.} Mass range of 388.43190-1,012.70480 \textit{m/z} was monitored in the yeast experiments. The chromatogram library, gas-phase fractionated ``narrow window" Thermo QEHF method details were as follows: 4 \textit{m/z} overlapped windows (effectively 2 \textit{m/z} isolation), 30k resolution, 55 maximum ion inject time, 1e6 AGC. The quantitative, single-shot ``wide window" Thermo QEHF method details were as follows: 24 \textit{m/z} overlapped windows (effectively 6 \textit{m/z} isolation), 30k resolution, 55 maximum ion inject time, 1e6 AGC. All DIA spectra were programmed with a normalized collision energy of 27 and an assumed charge state of +2. 

\textit{Thermo Lumos method details.} Mass range of 394.4319 - 1,006.704807 \textit{m/z} was monitored in the CSF experiments. The chromatogram library, gas-phase fractionated narrow window Thermo Lumos method details were as follows: 4 \textit{m/z} overlapped windows (effectively 2 \textit{m/z} isolation), 30k resolution, 60 maximum ion inject time, 4e5 AGC. The quantitative, single-shot wide window Thermo Lumos method details were as follows: 12 \textit{m/z} overlapped windows (effectively 6 \textit{m/z} isolation), 15k resolution, 20 maximum ion inject tiem, 4e5 AGC. All DIA spectra were programmed with a normalized collision energy of 33\%.
%The specific windowing schemes for both the chromatogram library construction and quantitative experiments are described in Supplemental Table X. 

Thermo RAW files were converted to .mzML format using the ProteoWizard package (version  3.0.10106), where they were peak picked using vendor libraries. Converted acquisition files were processed using EncyclopeDIA (version 0.8.0) configured with default settings (10 ppm precursor, fragment, and library tolerances, considering both B and Y ions, and trypsin digestion was assumed). EncyclopeDIA was configured to use Percolator (version 3.1).

\paragraph{Selected reaction monitoring mass spectrometry (SRM-MS).}
FFPE tissue block curve data were acquired using a targeted SRM-MS method on a Thermo TSQ Quantiva triple quadrupole mass spectrometer. The target list was developed based on clinical relevance to amyloidosis. Instrument details were as follows: dwell time 2ms, Q1 resolution set to 0.7 FWHM, Q3 resolution set to 0.7 FWHM, CID gas set to 1.5 mTorr.
%The full isolation list for is detailed in Supplemental Table X. 

\paragraph{Data availability.}
The RAW files, converted MZML files, Encyclopedia elib files, and Skyline documents have been deposited in ProteomeXChange Consortium \citep{vizcaino_proteomexchange_2014} via the Panorama \citep{sharma_panorama:_2014} partner repository with the identifiers PXD014815 (ProteomeXchange) and \url{https://panoramaweb.org/matrix-matched_calcurves.url} (Panorama).

\subsection{Constructing a serial dilution standard curve using the matched matrix calibration curve approach.}

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{schema_calcurve.png}
	\caption[Three methods for constructing matched matrix calibration curves from a reference proteome.]{Three methods for constructing matched matrix calibration curves from a reference proteome. (a) All matched matrix calibration curves are constructed from a reference proteome and a background proteome. The reference proteome is diluted into a background proteome spanning several orders of magnitude in ratio. (b) Cell lysates can be matrix-matched by culturing the cells in a stable isotope media, such as \textsuperscript{15}N or SILAC, in order to shift \textit{m/z} of the background matrix. (c) Biofluids such as cerebrospinal fluid or plasma can me matrix-matched by incorporating \textsuperscript{18}O into peptides via trypsin incubation in \textsuperscript{18}O-enriched water. (d) Tissues or other biological samples requiring sensitive preparation protocols can be matrix-matched using an y-diverged species, ensuring that the matrix is similarly complex but contains no homologous analytes.} 
	\label{suppfig:background_matrix}
\end{figure}

The curves used in this work followed Clinical and Laboratory Standards Institute (CLSI) recommendations \citep{lynch_clsi_2016}. Specifically, the CLSI recommends calibration curves for LC-MS assays are composed of at minimum a blank (a sample containing matrix only) and six to eight calibration standards, with the calibration standards commonly spaced logarithmically across several orders of magnitude. Our yeast dilution series is composed of 13 calibration points and a blank consisting of the matched matrix alone (Figure~\ref{suppfig:background_matrix}, Table~\ref{suppfig:yeastcalcurvetable}). It is also recommended that calibration curves not be composed of one continuous serial dilution, because this can propagate pipetting errors throughout the curve. We therefore constructed these yeast calibration curves as a set of five serial dilutions, with each of points A, B, C, D, and E mixed individually from reference and matched matrix materials, then subsequent points are dilutions of those original five (F is a dilution of B, G is a dilution of C, H is a dilution of D, I is a dilution of E; then J is a dilution of F, K is a dilution of G, L is a dilution of H, and M is a dilution of I). If pipetting error occurred in one of the dilutions, it would appear as an outlying point in the final calibration curve.

\begin{table}[]
	\centering
	\begin{tabular}{@{}clll@{}}
		\toprule
		\textbf{Point} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Yeast reference\\ (fractional dilution)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Yeast matched matrix\\ (fractional dilution)\end{tabular}}} &  \\ \midrule
		A              & 1                                                                                                            & 0                                                                                                                 &  \\
		B              & 0.7                                                                                                          & 0.3                                                                                                               &  \\
		C              & 0.5                                                                                                          & 0.5                                                                                                               &  \\
		D              & 0.3                                                                                                          & 0.7                                                                                                               &  \\
		E              & 0.1                                                                                                          & 0.9                                                                                                               &  \\
		F              & 0.07                                                                                                         & 0.93                                                                                                              &  \\
		G              & 0.05                                                                                                         & 0.95                                                                                                              &  \\
		H              & 0.03                                                                                                         & 0.97                                                                                                              &  \\
		I              & 0.01                                                                                                         & 0.99                                                                                                              &  \\
		J              & 0.007                                                                                                        & 0.993                                                                                                             &  \\
		K              & 0.005                                                                                                        & 0.995                                                                                                             &  \\
		L              & 0.003                                                                                                        & 0.997                                                                                                             &  \\
		M              & 0.001                                                                                                        & 0.999                                                                                                             &  \\
		N              & 0                                                                                                            & 1                                                                                                                 &  \\ \bottomrule
	\end{tabular}
	\caption[Dilution series for the yeast matched matrix calibration curves.]{Dilution series for the yeast matched matrix calibration curves. Using a fractional dilution scheme, the reference material is diluted with the matched matrix to create a dilution series. In this 14-point design, the calibration standards span three orders of magnitude of the reference material and include a blank with only the matched matrix.}
	\label{suppfig:yeastcalcurvetable}
\end{table}

\begin{table}[]
	\centering
	\begin{tabular}{@{}cll@{}}
		\toprule
		\textbf{Point} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Plasma \\ (fractional dilution)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}PBS \\ (fractional dilution)\end{tabular}}} \\ \midrule
		A              & 1                                                                                                    & 0                                                                                                 \\
		B              & 0.5                                                                                                  & 0.5                                                                                               \\
		C              & 0.25                                                                                                 & 0.75                                                                                              \\
		E              & 0.1                                                                                                  & 0.9                                                                                               \\
		F              & 0.05                                                                                                 & 0.95                                                                                              \\
		G              & 0.025                                                                                                & 0.975                                                                                             \\
		I              & 0.01                                                                                                 & 0.99                                                                                              \\
		J              & 0.005                                                                                                & 0.995                                                                                             \\
		K              & 0.0025                                                                                               & 0.9975                                                                                            \\
		L              & 0.00125                                                                                              & 0.99875                                                                                           \\
		M              & 0.001                                                                                                & 0.999                                                                                             \\
		O              & 0                                                                                                    & 1                                                                                                
	\end{tabular}
	\caption[Dilution series for the FFPE tissue block matched matrix calibration curves.]{Dilution series for the FFPE tissue block matched matrix calibration curves. Using a fractional dilution scheme, healthy donor plasma (reference) is diluted with PBS to create a dilution series. An equal volume of each calibration point was then mixed with a homogenate of chicken liver and prepared as individual FFPE tissue blocks.}
	\label{suppfig:ffpecalcurvetable}
\end{table}

For the cerebrospinal fluid curves, we followed the same fractional dilution scheme as above, but did not include points K, L, and M due to limited availability of the matched matrix material (\textsuperscript{18}O enriched CSF).

For the FFPE tissue block proof of concept, we created concentration points of human plasma by diluting healthy donor pooled plasma into PBS, then mixing an equal volume of each plasma dilution with liver homogenate using an open-end 2ml syringe (Table~\ref{suppfig:ffpecalcurvetable}). Each concentration point-spiked liver homogenate sample was then formalin fixed and paraffin embedded into individual tissue blocks. Tissue blocks were scraped and prepared for analysis by mass spectrometry as described above.

\subsection{A piecewise linear model to fit sparse, label-free LC-MS calibration curves.}
We developed a model to fit the data produced by the matched matrix calibration curve method. The model is an extension of the work described previously by Galitizine et al \citep{galitzine_nonlinear_2018}. Below, we briefly summarize the main steps of the model then discuss each step in detail.

\begin{algorithm} \label{alg:calcurve}
	\caption{Model for determining LOD and LOQ from matched matrix calibration curves}
	\begin{algorithmic}[1]
		\Statex ~\textbf{Input:} $x$ curve points, $y$ measured signals.
		\State Fit piecewise regression (parameters $b_{n}, b_{s}, m_{s}$)
		\State Find intersection of piecewise components ($P_{x} = \frac{b_{n}-b_{s}}{m_{s}}$)
		\State Calculate standard deviation of noise segment ($\sigma_{y_{n}}$)
		\State Calculate LOD ($LOD = \frac{b_{n}+\sigma_{y_{n}}-b_{s}}{m_{s}}$)
		\State Uniformly discretize 100 bins of $x_{i}$ from the range $LOD < x_{max}$
		\For{$i$ to $N$}
		\State Resample $n=x$ data points from $x, y$ with replacement
		\State Fit piecewise regression to the resampled points
		\State For each $x_{i}$ predict $y_{i}$ using the regression parameters
		\State For each $x_{i}$ calculate $CV_{y_{i}}=\frac{\sigma_{y_{i}}}{\mu_{y_{i}}}$ 
		\EndFor
		\State Calculate LOQ ($LOQ = min(x_{i})$ for which $CV_{y_{i}} \leq 0.2$)
	\end{algorithmic}
\end{algorithm}

First, the model assumes two segments are present in the calibration curve: a noise segment where the measured signal $y_n$ (reported as intensity, peak area, estimated concentration, etc) does not exceed background noise and a signal segment where the measured signal $y_s$ is within the linear range for the analyte. Formally, we express this model in Equation \ref{eq:piecewise} as

\begin{equation} \label{eq:piecewise}
f(x) = \left\{ \begin{array}{ll} y_{n} = b_{n} & \quad x < LOD \\ y_{s} = m_{s}x + b_{s} & \quad x > LOD \end{array} \right.
\end{equation}

where $x$ is the experimentally constructed analyte dilution values given by concentration, copies-per-cell, fractional dilution, etc. We use weighted least squares to minimize the function (lmfit package version x.x) using as weights the inverse square root of the curve points, and we constrain the parameters ($b_{n}, b_{s}, m_{s}$) following (Equation \ref{eq:constraints})

\begin{equation} \label{eq:constraints}
\begin{split}
m_{s} \geq 0 \\
b_{n} \geq b_{s} \\
b_{n} \geq 0
\end{split}
\end{equation}

With these constraints, we enforce that the signal segment must have a positive, nonzero slope, and we enforce that the intersection of the noise and the signal segments must be positive.

To determine the standard deviation associated with the noise segment, we calculate the empirical standard deviation of all $y_{n}$ values associated with the noise segment. The $y_{n}$ values are those where the corresponding $x_{n}$ values are less than the intersection $P_{x}$ of the noise and linear segments.

\begin{equation} \label{eq:intersection}
P_{x} = \frac{b_{n}-b_{s}}{m_{s}}
\end{equation}

Thus, we compute the empirical standard deviation $\sigma_{y_{n}}$ in $y_{n}$ for all points for which $x \leq P_{x}$.

Next we determine the figures of merit: limit of detection (LOD) and limit of quantitation (LOQ). We define the limit of detection (LOD) as the $x$ for which the corresponding signal $y$ is one standard deviation ($\sigma$) above the noise segment,

\begin{equation} \label{eq:lod}
LOD = \frac{b_{n}+\sigma_{y_{n}}-b_{s}}{m_{s}}
\end{equation}

The limit of quantitation (LOQ; also referred to as the Lower Limit of the Measuring Interval (LLMI)) is defined by the Clinical and Laboratory Standards Institute \citep{lynch_clsi_2016} as ``the lowest measurand concentration at which all defined performance characteristics of the measurement procedure are met." The performance characteristics we choose to define are the lowest analyte concentration which (1) is above the LOD and (2) achieves a coefficient of variation (CV) less than a threshold $\tau$ selected by a researcher (default is a 20\% CV, $\tau=0.2$). To determine the value $x$ which meets these two criteria, we first uniformly discretize the range of $x$ above the LOD into 100 bins ($x_{i}$), for which we will calculate 100 predicted $y_{i}$ by bootstrapping. Then we calculate the standard deviation and mean in the 100 predicted $y_{i}$ for each $x_{i}$.

For bootstrapping, we resample the entire dataset with replacement $N$ times (default $N=100$). Each of the $N$ resampled data sets is fit to the piecewise regression model described in \ref{eq:piecewise}. We use the piecewise regression parameters to calculate the predicted response for a series of curve points spanning the range of curve points in the empirical data. The mean and standard deviation of the bootstrapped $y_{i}$ values are used to calculate a bootstrapped coefficient of variance ($CV_{y_{i}}$) for each of the curve points in the series. Last, the LOQ is calculated as the lowest value in the curve point series above the LOD which passes at or below the $CV_{y_{i}}$ threshold specified by the researcher (default $CV_{y_{i}} = 0.2$). The user has the option to set more or less conservative thresholds. For instance, the CV threshold recommended by Clinical and Laboratory Standards Institute guidelines is 10:1 signal:noise which equates to a $CV_{y_{i}} = 0.1$ threshold \citep{lynch_clsi_2016}.

The code is accessible on Bitbucket (\url{https://bitbucket.org/lkpino/matrix-matched_calcurves}).


\section{Results and Discussion}

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{schema_all.png}
	\caption{Constructing reference material calibration curves using a matched-matrix diluent. (a) A reference material is diluted into a matrix-matched material of similar matrix complexity but with no shared endogenous analytes, for example by stable isotope labeling the matrix or using a diverged species. The curve is made from dilutions spanning several orders of magnitude plus a {\em blank} with only the matrix-matched proteome. (b) The model for assessing the lower limit of quantification (LLOQ) using the sparse matrix-matched calibration curve data. We assess the LLOQ (cyan line) as the first point that is statistically different from the background (pink line) and has a CV $\leq 20\%$ using bootstrapping (red line). (c) The sequence of plasma membrane ATPase (Pma1) is represented as a black line. The transmembrane domains along the sequence are depicted in grey. Each peptide detected by DIA-MS is represented by a colored box placed along the sequence. The color of the box ranks the peptide LLOQs. Three of the peptide calibration curves are shown above the sequence. Yellow shading indicates two standard deviations above and below the median for the bootstrapped data.} 
	\label{fig:calcurve_schema}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{matrixeffect_watervs15n.png}
	\caption[Reference materials must be diluted with a similarly complex material to preserve matrix properties.]{Reference materials must be diluted with a similarly complex material to preserve matrix properties. The yeast reference material was diluted in a matched matrix with 15N-shifted yeast (orange) or diluted in water with no matrix replacement (blue). Our curve-fitting model was then run on each data set to calculate the LOQs. The reported peptide LOQs are significantly more sensitive when the matrix complexity is not replaced, showing the importance of retaining matrix properties when building the calibration curve.} 
	\label{suppfig:matrixeffect}
\end{figure}

Our goal was to construct calibration curves and determine the LLOQ for every detectable peptide in a given complex protein mixture of interest using one dilution series and without predetermining targets. We propose {\em matrix-matched calibration curves}, in which a complex protein sample of interest (a {\em reference material} \citep{pino_calibration_2018}) is diluted with a {\em matrix-matched material}. A matrix-matched material may be any sample of equivalent biochemical complexity, but should not share any endogenous analytes with the reference material. For example, a matrix-matched material could be a stable-isotope labeled a reference material that preserve the matrix complexity but shift the peptide masses or using an equivalent biosample from an evolutionarily-diverged species (Figures~\ref{suppfig:background_matrix}, \ref{suppfig:matrixeffect}). Each point in the dilution series has the same total protein concentration, composed of some ratio of the reference and matrix-matched material (Figure~\ref{fig:calcurve_schema}a) spanning several orders of magnitude (Table~\ref{suppfig:yeastcalcurvetable}). A strength of this approach is that every peptide (or other type of analyte) in the reference material is diluted through the curve, meaning that calibration curves are constructed for all peptides detected in the reference material. To fit calibration curves to this novel data, we developed a computational model (Figure~\ref{fig:calcurve_schema}b) which extends the work described previously by Galitizine \textit{et al.} \citep{galitzine_nonlinear_2018} to accommodate the sparseness of matrix-matched calibration curve data and to determine the LLOQ for each detected analyte. Briefly, the model first fits a piece-wise linear regression to the noise and the signal segments of the curve data, then bootstraps the observed data, refits the piece-wise regression to the bootstrapped data to predict signal over the range of quantities measured. Finally we calculate the coefficient of variance (CV) of the predicted signal and define the LLOQ as the minimum quantity at which the predicted signal passes a predetermined CV threshold (CV $\leq$ 20\% for the results reported here) (see Methods).

%\section{Results and Discussion}

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{fig_distributionbarchart.png}
	\caption{There is a difference between the detection of a peptide and the quantification of a peptide. The (a) number and (b) percentage of proteins detected in yeast at different orders of magnitude of abundance. Ghaemmaghami \textit{et al.} comprehensively estimated protein copies per cell in yeast (black, 3,869 proteins) using epitope tagging \citep{ghaemmaghami_global_2003}. The wide-window DIA using a chromatogram-library approach \citep{searle_chromatogram_2018} detects, at 1\% protein-level FDR, 74\% of these proteins (blue, 2,870 proteins). The number of proteins quantifiable by DIA-MS (proteins with at least one peptide with a defined LLOQ) encompasses 52\% of the detected proteins, or 39\% of the expressed proteins (green, 1,511 proteins). (c) Peptides detected in the yeast lysate narrow-window library are ranked by intensity, and the wide-window detected and quantitative peptides are shown for each decile. (d) Cerebrospinal fluid peptides detected in the narrow-window library (8,698 total peptides, 2,994 protein groups) are ranked by intensity, and the wide-window detected and quantitative (3,183 peptides; 1,303 protein groups) peptides are shown for each decile.}
	\label{fig:yeast_distribution}
\end{figure}

We apply the matrix-matched calibration curve framework first in yeast, and find that it highlights the divide between detection and quantification especially at low protein abundances. In particular, highly abundant proteins often contain peptides that are detected at 1\% FDR but are not quantifiable because the observed abundance in the reference material is below the LLOQ. Using the highly-abundant yeast proteome plasma membrane ATPase protein (Pma1) as an example, we detect 28 peptides at a 1\% FDR threshold across the protein sequence (Figure~\ref{fig:calcurve_schema}c, Appendix~\ref{appendix:pma1calcurves}). Of the detected peptides, only half (15 peptides) are deemed quantitative, and the quantitative peptides display a range of LLOQs spanning more than 20x. A peptide with no LLOQ is a less accurate quantitative proxy for Pma1, while a peptide with a low LLOQ is a more accurate quantitative proxy for Pma1 and is more accurate over a wider linear range. The extreme range of peptide responsiveness emphasizes the necessity to carefully select which peptides should act as quantitative proxies for their protein of origin.

The yeast proteome has the advantage of an established reference quantity for each protein, allowing us to contextualize our results. Ghaemmaghami \textit{et al.} affinity-tagged the protein coding regions in yeast and reported the protein abundances in molecules-per-cell for 4,102 proteins, 3,869 of which could be quantified above 50 molecules/cell \citep{ghaemmaghami_global_2003}. Using data independent acquisition mass spectrometry (DIA-MS) \citep{searle_chromatogram_2018}, we detected peptides from 2,870 of the proteins they quantified in the reference yeast proteome (Figure~\ref{fig:yeast_distribution}a, b). Using matrix-matched calibration curves to assess the quantitative accuracy of the detected peptides, we found that half of the detected proteins had at least one quantitative peptide (1,511 proteins). The proteins with validated peptides are primarily high quantity proteins, particularly those above 10,000 molecules/cell. As the reported quantity \citep{ghaemmaghami_global_2003} decreases, fewer detected proteins have at least one quantitative peptide (Figure~\ref{fig:yeast_distribution}a, b). We compared the peptides determined to be quantitative by matrix-matched calibration curves with the peptides determined to be quantitative by a more conventional synthetic peptide approach \citep{lawless_direct_2016}. Overall, the proposed framework assessed 6x more candidate peptides and defined 4.7x more peptides as quantitative (Figure~\ref{suppfig:yeast_upset}), demonstrating the higher throughput of the proposed framework compared to conventional approaches.

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{upset.png}
	\caption[Matched matrix calibration curves can assess more candidate targets than conventional approaches without predetermining targets.]{Matched matrix calibration curves can assess more candidate targets than conventional approaches without predetermining targets. The UpSet plot compares yeast peptides detected and deemed quantitative by DIA-MS and matched matrix calibration curves (this work, legend ``dia*") with the peptides detected and validated by QConCat SRM-MS in Lawless et al 2016 \citep{lawless_direct_2016}. Of all peptides detected in the wide-window DIA-MS at 1\% FDR (``diadetect", 24,400 peptides), only 6,117 peptides (25\%) display all three desirable quantitative traits (``diacov", peptides with $\leq$20\% CV in the undiluted yeast sample; ``diafrag", peptides with $\geq$3 interference-free fragment ions; ``dialoq", peptides with a defined LOQ). Lawless et al 2016 assessed over 4,000 total peptides (``lawlessdetect", QConCat peptides tested by Lawless et al 2016), of which 1,281 peptides (50\%) displayed the desired quantitative properties (``lawlesscov", QConCat peptides tested by Lawless 2016 with $\leq$ 20\% CV). Overall, the proposed framework assessed 6x more candidate peptides and defined 4.7x more peptides as quantitative. The quantitative peptides in the proposed approach map to 1,629 proteins; the quantitative peptides by the QConCat approach map to 644 proteins. Both approaches include quantitative peptides for 520 proteins, and the QConCat approach includes peptides for 124 proteins not represented by the proposed approach, while the proposed approach includes 1,109 proteins not represented by the QConCat approach.} 
	\label{suppfig:yeast_upset}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{fig_csfffpe.png}
	\caption[Matched matrix calibration curves can be used to rapidly develop targeted methods.]{Matched matrix calibration curves can be used to rapidly develop targeted methods. Starting with all peptides detected in a gas-phase fractionated reference material as possible candidates, the first refinement step in this protocol discards any candidate target that cannot be detected in an unfractionationated, single-shot acquisition of the reference material. Next, the matched matrix calibration curve framework is used to assess quantitative figures of merit, discarding any candidates whose abundance in the reference material is below the analyte LOQ. For most targeted quantitative proteomics work, targets that are unique to a protein are considered better candidates. Even if experimenters are not starting from DIA data, the matched matrix calibration curve approach can be used to quickly eliminate poor quantitative targets from an assay.} 
	\label{suppfig:csf_ffpe}
\end{figure}

The matrix-matched calibration curve approach is generalizable beyond cell culture. To illustrate its flexibility, we adapted the framework to two human samples: cerebrospinal fluid (CSF) and formalin-fixed paraffin embedded (FFPE) tissue. For the CSF reference material, we chose a commercially-available pool of healthy donor CSF (Golden West Biologicals, Inc.) which we prepared following conventional protocols. For the CSF matrix-matched material, we performed a second enzymatic digest in the presence of \textsuperscript{18}O-enriched water. This reaction preferentially exchanges one or both of the oxygens at the C-terminus of the peptide with \textsuperscript{18}O, shifting the peptides by 2 or 4 mass units via incorporation of one or two \textsuperscript{18}O atoms. Following the matrix-matched calibration curve framework, we found that 36\% of peptides detected in the CSF reference material library (8,698 peptides; 2,994 protein groups) have a defined LLOQ (3,183 peptides; 1,303 protein groups) (Figure~\ref{fig:yeast_distribution}d). In both the yeast (Figure~\ref{fig:yeast_distribution}c) and CSF (Figure~\ref{fig:yeast_distribution}d) references, the most intense peptides in the reference are more likely to be detected and quantified. We also applied the matrix-matched calibration curve approach to an FFPE sample and acquired the data by another form of mass spectrometry (selected reaction monitoring). To construct the FFPE matrix-matched calibration curve, we spiked human plasma into homogenized chicken liver as a reference and used the unspiked homogenized chicken liver for the background proteome. We targeted 84 peptides (18 proteins) and found that 27 of the targeted peptides were quantitative (14 proteins) (Figure~\ref{suppfig:csf_ffpe}). This demonstrates that the matched-matrix calibration curve approach is generalizable broadly across not only sample types but also mass spectrometry acquisition approaches.

\section{Conclusion}

A limitation of the approach is that the maximum possible peptide quantification is limited by the endogenous abundance of the peptide in the reference, which for low abundance peptides results in stunted linear range. Another consequence of the endogenous abundance limitation is that matrix-matched calibration curve data is extremely sparse compared to conventional calibration curves because low abundance reference peptides produce low signal which reduces to zero signal as the reference is diluted. Additionally, while the quantitative peptides reported here may serve as a starting point for future assay development, we emphasize that these LLOQs are specific to these exact conditions. Matrix-matched calibration curves, like all calibration curves, are only reflective of the peptide measured on a given platform. While most quantitative methods report precision, this does not assess whether a change in signal reflects the change in quantity. Therefore, the use of matrix-matched calibration curves should be performed for all proteomics experiments that require an assessment of which peptides reflect the change in quantity those that are just differential.
